<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Package Widgets Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Widgets</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                                                                      		  [ <a href="classtrees_Widgets.html" class="menu">class tree: Widgets</a> ]
		  [ <a href="elementindex_Widgets.html" class="menu">index: Widgets</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_default.html">default</a><br />
              <a href="li_Widgets.html">Widgets</a><br />
              <a href="li_Fields.html">Fields</a><br />
              <a href="li_Fieldsets.html">Fieldsets</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="Widgets/_widgets.php.html">		widgets.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="Widgets/CharWidget.html">CharWidget</a><br />
	    		<a href="Widgets/CheckboxWidget.html">CheckboxWidget</a><br />
	    		<a href="Widgets/FileWidget.html">FileWidget</a><br />
	    		<a href="Widgets/HiddenWidget.html">HiddenWidget</a><br />
	    		<a href="Widgets/MultiSelectWidget.html">MultiSelectWidget</a><br />
	    		<a href="Widgets/OptionGroupWidget.html">OptionGroupWidget</a><br />
	    		<a href="Widgets/PasswordWidget.html">PasswordWidget</a><br />
	    		<a href="Widgets/PhormWidget.html">PhormWidget</a><br />
	    		<a href="Widgets/RadioWidget.html">RadioWidget</a><br />
	    		<a href="Widgets/SelectWidget.html">SelectWidget</a><br />
	    		<a href="Widgets/TextWidget.html">TextWidget</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package Widgets</h1>
	[ <a href="elementindex_Widgets.html#c">c</a> ]
	[ <a href="elementindex_Widgets.html#f">f</a> ]
	[ <a href="elementindex_Widgets.html#h">h</a> ]
	[ <a href="elementindex_Widgets.html#m">m</a> ]
	[ <a href="elementindex_Widgets.html#o">o</a> ]
	[ <a href="elementindex_Widgets.html#p">p</a> ]
	[ <a href="elementindex_Widgets.html#r">r</a> ]
	[ <a href="elementindex_Widgets.html#s">s</a> ]
	[ <a href="elementindex_Widgets.html#t">t</a> ]
	[ <a href="elementindex_Widgets.html#w">w</a> ]
	[ <a href="elementindex_Widgets.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__construct</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/RadioWidget.html#method__construct">RadioWidget::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/SelectWidget.html#method__construct">SelectWidget::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/OptionGroupWidget.html#method__construct">OptionGroupWidget::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/MultiSelectWidget.html#method__construct">MultiSelectWidget::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/FileWidget.html#method__construct">FileWidget::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/CheckboxWidget.html#method__construct">CheckboxWidget::__construct()</a></dd>
					</dl>
	</div>
	<a href="elementindex_Widgets.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>CharWidget</b></dt>
				<dd>in file widgets.php, class <a href="Widgets/CharWidget.html">CharWidget</a><br>&nbsp;&nbsp;&nbsp;&nbsp;CharWidget</dd>
							<dt><b>CheckboxWidget</b></dt>
				<dd>in file widgets.php, class <a href="Widgets/CheckboxWidget.html">CheckboxWidget</a><br>&nbsp;&nbsp;&nbsp;&nbsp;CheckboxWidget</dd>
							<dt><b>clean_string</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/PhormWidget.html#methodclean_string">PhormWidget::clean_string()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Casts a value to a string and encodes it for HTML output.</dd>
					</dl>
	</div>
	<a href="elementindex_Widgets.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>FileWidget</b></dt>
				<dd>in file widgets.php, class <a href="Widgets/FileWidget.html">FileWidget</a><br>&nbsp;&nbsp;&nbsp;&nbsp;FileWidget</dd>
					</dl>
	</div>
	<a href="elementindex_Widgets.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>HiddenWidget</b></dt>
				<dd>in file widgets.php, class <a href="Widgets/HiddenWidget.html">HiddenWidget</a><br>&nbsp;&nbsp;&nbsp;&nbsp;HiddenWidget</dd>
							<dt><b>html</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/PhormWidget.html#methodhtml">PhormWidget::html()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the field as serialized HTML.</dd>
							<dt><b>html</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/MultiSelectWidget.html#methodhtml">MultiSelectWidget::html()</a></dd>
							<dt><b>html</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/OptionGroupWidget.html#methodhtml">OptionGroupWidget::html()</a></dd>
					</dl>
	</div>
	<a href="elementindex_Widgets.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>MultiSelectWidget</b></dt>
				<dd>in file widgets.php, class <a href="Widgets/MultiSelectWidget.html">MultiSelectWidget</a><br>&nbsp;&nbsp;&nbsp;&nbsp;SelectWidget</dd>
					</dl>
	</div>
	<a href="elementindex_Widgets.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>OptionGroupWidget</b></dt>
				<dd>in file widgets.php, class <a href="Widgets/OptionGroupWidget.html">OptionGroupWidget</a><br>&nbsp;&nbsp;&nbsp;&nbsp;OptionGroupWidget</dd>
					</dl>
	</div>
	<a href="elementindex_Widgets.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PasswordWidget</b></dt>
				<dd>in file widgets.php, class <a href="Widgets/PasswordWidget.html">PasswordWidget</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PasswordWidget</dd>
							<dt><b>PhormWidget</b></dt>
				<dd>in file widgets.php, class <a href="Widgets/PhormWidget.html">PhormWidget</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PhormWidget</dd>
					</dl>
	</div>
	<a href="elementindex_Widgets.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>RadioWidget</b></dt>
				<dd>in file widgets.php, class <a href="Widgets/RadioWidget.html">RadioWidget</a><br>&nbsp;&nbsp;&nbsp;&nbsp;RadioWidget</dd>
					</dl>
	</div>
	<a href="elementindex_Widgets.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>SelectWidget</b></dt>
				<dd>in file widgets.php, class <a href="Widgets/SelectWidget.html">SelectWidget</a><br>&nbsp;&nbsp;&nbsp;&nbsp;SelectWidget</dd>
							<dt><b>serialize</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/RadioWidget.html#methodserialize">RadioWidget::serialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the field as serialized HTML.</dd>
							<dt><b>serialize</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/PhormWidget.html#methodserialize">PhormWidget::serialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Serializes the widget as an HTML form input.</dd>
							<dt><b>serialize</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/SelectWidget.html#methodserialize">SelectWidget::serialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the field as serialized HTML.</dd>
							<dt><b>serialize</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/TextWidget.html#methodserialize">TextWidget::serialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the field as serialized HTML.</dd>
							<dt><b>serialize</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/CharWidget.html#methodserialize">CharWidget::serialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the field as serialized HTML.</dd>
							<dt><b>serialize</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/PasswordWidget.html#methodserialize">PasswordWidget::serialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the field as serialized HTML.</dd>
							<dt><b>serialize</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/FileWidget.html#methodserialize">FileWidget::serialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the field as serialized HTML.</dd>
							<dt><b>serialize</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/CheckboxWidget.html#methodserialize">CheckboxWidget::serialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the field as serialized HTML.</dd>
							<dt><b>serialize</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/HiddenWidget.html#methodserialize">HiddenWidget::serialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the field as serialized HTML.</dd>
							<dt><b>serialize</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/MultiSelectWidget.html#methodserialize">MultiSelectWidget::serialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the field as serialized HTML.</dd>
							<dt><b>serialize</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/OptionGroupWidget.html#methodserialize">OptionGroupWidget::serialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the field as serialized HTML.</dd>
							<dt><b>serialize_attributes</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/PhormWidget.html#methodserialize_attributes">PhormWidget::serialize_attributes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Serializes an array of key=&gt;value pairs as an HTML attributes string.</dd>
					</dl>
	</div>
	<a href="elementindex_Widgets.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>TextWidget</b></dt>
				<dd>in file widgets.php, class <a href="Widgets/TextWidget.html">TextWidget</a><br>&nbsp;&nbsp;&nbsp;&nbsp;TextWidget</dd>
					</dl>
	</div>
	<a href="elementindex_Widgets.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>widgets.php</b></dt>
				<dd>procedural page <a href="Widgets/_widgets.php.html">widgets.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_Widgets.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 27 Dec 2009 23:59:22 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>