<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Package Fieldsets Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Fieldsets</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                              		  [ <a href="classtrees_Fieldsets.html" class="menu">class tree: Fieldsets</a> ]
		  [ <a href="elementindex_Fieldsets.html" class="menu">index: Fieldsets</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_default.html">default</a><br />
              <a href="li_Widgets.html">Widgets</a><br />
              <a href="li_Fields.html">Fields</a><br />
              <a href="li_Fieldsets.html">Fieldsets</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="Fieldsets/_fieldsets.php.html">		fieldsets.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="Fieldsets/Fieldset.html">Fieldset</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package Fieldsets</h1>
	[ <a href="elementindex_Fieldsets.html#f">f</a> ]
	[ <a href="elementindex_Fieldsets.html#i">i</a> ]
	[ <a href="elementindex_Fieldsets.html#l">l</a> ]
	[ <a href="elementindex_Fieldsets.html#n">n</a> ]
	[ <a href="elementindex_Fieldsets.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__construct</b></dt>
				<dd>in file fieldsets.php, method <a href="Fieldsets/Fieldset.html#method__construct">Fieldset::__construct()</a></dd>
					</dl>
	</div>
	<a href="elementindex_Fieldsets.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>$field_names</b></dt>
				<dd>in file fieldsets.php, variable <a href="Fieldsets/Fieldset.html#var$field_names">Fieldset::$field_names</a></dd>
							<dt><b>Fieldset</b></dt>
				<dd>in file fieldsets.php, class <a href="Fieldsets/Fieldset.html">Fieldset</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fieldsets</dd>
							<dt><b>fieldsets.php</b></dt>
				<dd>procedural page <a href="Fieldsets/_fieldsets.php.html">fieldsets.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_Fieldsets.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>$id</b></dt>
				<dd>in file fieldsets.php, variable <a href="Fieldsets/Fieldset.html#var$id">Fieldset::$id</a></dd>
					</dl>
	</div>
	<a href="elementindex_Fieldsets.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>$label</b></dt>
				<dd>in file fieldsets.php, variable <a href="Fieldsets/Fieldset.html#var$label">Fieldset::$label</a></dd>
					</dl>
	</div>
	<a href="elementindex_Fieldsets.html#top">top</a><br>
  <hr />
	<a name="n"></a>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>$name</b></dt>
				<dd>in file fieldsets.php, variable <a href="Fieldsets/Fieldset.html#var$name">Fieldset::$name</a></dd>
					</dl>
	</div>
	<a href="elementindex_Fieldsets.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 27 Dec 2009 23:59:22 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>