<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Package default Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">default</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                          		  [ <a href="classtrees_default.html" class="menu">class tree: default</a> ]
		  [ <a href="elementindex_default.html" class="menu">index: default</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_default.html">default</a><br />
              <a href="li_Widgets.html">Widgets</a><br />
              <a href="li_Fields.html">Fields</a><br />
              <a href="li_Fieldsets.html">Fieldsets</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="default/_phorms.php.html">		phorms.php
		</a><br>
			<a href="default/_types.php.html">		types.php
		</a><br>
			<a href="default/_validation.php.html">		validation.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="default/FieldsetPhorm.html">FieldsetPhorm</a><br />
	    		<a href="default/File.html">File</a><br />
	    		<a href="default/Image.html">Image</a><br />
	    		<a href="default/Phorm.html">Phorm</a><br />
	    		<a href="default/PhormValidation.html">PhormValidation</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package default</h1>
	[ <a href="elementindex_default.html#a">a</a> ]
	[ <a href="elementindex_default.html#b">b</a> ]
	[ <a href="elementindex_default.html#c">c</a> ]
	[ <a href="elementindex_default.html#d">d</a> ]
	[ <a href="elementindex_default.html#e">e</a> ]
	[ <a href="elementindex_default.html#f">f</a> ]
	[ <a href="elementindex_default.html#g">g</a> ]
	[ <a href="elementindex_default.html#h">h</a> ]
	[ <a href="elementindex_default.html#i">i</a> ]
	[ <a href="elementindex_default.html#m">m</a> ]
	[ <a href="elementindex_default.html#n">n</a> ]
	[ <a href="elementindex_default.html#o">o</a> ]
	[ <a href="elementindex_default.html#p">p</a> ]
	[ <a href="elementindex_default.html#r">r</a> ]
	[ <a href="elementindex_default.html#t">t</a> ]
	[ <a href="elementindex_default.html#v">v</a> ]
	[ <a href="elementindex_default.html#w">w</a> ]
	[ <a href="elementindex_default.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__construct</b></dt>
				<dd>in file types.php, method <a href="default/File.html#method__construct">File::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file phorms.php, method <a href="default/FieldsetPhorm.html#method__construct">FieldsetPhorm::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#method__construct">Phorm::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file types.php, method <a href="default/Image.html#method__construct">Image::__construct()</a></dd>
							<dt><b>__toString</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#method__toString">Phorm::__toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a string of all of the form's fields' HTML tags as a table.</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>as_labels</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#methodas_labels">Phorm::as_labels()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the form fields as a series of paragraphs.</dd>
							<dt><b>as_labels</b></dt>
				<dd>in file phorms.php, method <a href="default/FieldsetPhorm.html#methodas_labels">FieldsetPhorm::as_labels()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the form fields as a series of paragraphs.</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>$bytes</b></dt>
				<dd>in file types.php, variable <a href="default/File.html#var$bytes">File::$bytes</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The size of the file in bytes.</dd>
							<dt><b>buttons</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#methodbuttons">Phorm::buttons()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the buttons for submitting or resetting the form.</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>cleaned_data</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#methodcleaned_data">Phorm::cleaned_data()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns an associative array of the imported form data on a bound, valid  form. Returns null if the form is not yet bound or if the form is not  valid.</dd>
							<dt><b>close</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#methodclose">Phorm::close()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the form's closing HTML tag.</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>define_fields</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#methoddefine_fields">Phorm::define_fields()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Abstract method that sets the Phorm's fields as class attributes.</dd>
							<dt><b>display</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#methoddisplay">Phorm::display()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Print the form completely.</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>$error</b></dt>
				<dd>in file types.php, variable <a href="default/File.html#var$error">File::$error</a><br>&nbsp;&nbsp;&nbsp;&nbsp;An error message, if there was an error uploading the file.</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>FieldsetPhorm</b></dt>
				<dd>in file phorms.php, class <a href="default/FieldsetPhorm.html">FieldsetPhorm</a><br>&nbsp;&nbsp;&nbsp;&nbsp;FieldsetPhorm</dd>
							<dt><b>File</b></dt>
				<dd>in file types.php, class <a href="default/File.html">File</a><br>&nbsp;&nbsp;&nbsp;&nbsp;File</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>GET</b></dt>
				<dd>in file phorms.php, class constant <a href="default/Phorm.html#constGET">Phorm::GET</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Causes the form to use $_GET as its data source.</dd>
							<dt><b>getFields</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#methodgetFields">Phorm::getFields()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns an the fields' array.</dd>
							<dt><b>getIterator</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#methodgetIterator">Phorm::getIterator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator that returns each field instance in turn.</dd>
							<dt><b>get_errors</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#methodget_errors">Phorm::get_errors()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of errors.</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>$height</b></dt>
				<dd>in file types.php, variable <a href="default/Image.html#var$height">Image::$height</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The image's height in pixels.</dd>
							<dt><b>has_errors</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#methodhas_errors">Phorm::has_errors()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the form has errors.</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>Image</b></dt>
				<dd>in file types.php, class <a href="default/Image.html">Image</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Image</dd>
							<dt><b>is_bound</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#methodis_bound">Phorm::is_bound()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the form is bound (i.e., there is data in the appropriate</dd>
							<dt><b>is_valid</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#methodis_valid">Phorm::is_valid()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all fields' data pass validation tests.</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>move_to</b></dt>
				<dd>in file types.php, method <a href="default/File.html#methodmove_to">File::move_to()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Moves the files from the temporary directory to another location. The new  file will have the original file's name.</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="n"></a>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>$name</b></dt>
				<dd>in file types.php, variable <a href="default/File.html#var$name">File::$name</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The name of the file.</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>open</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#methodopen">Phorm::open()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the form's opening HTML tag.</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>Phorm</b></dt>
				<dd>in file phorms.php, class <a href="default/Phorm.html">Phorm</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Phorm</dd>
							<dt><b>phorms.php</b></dt>
				<dd>procedural page <a href="default/_phorms.php.html">phorms.php</a></dd>
							<dt><b>PHORMS_ROOT</b></dt>
				<dd>in file phorms.php, constant <a href="default/_phorms.php.html#definePHORMS_ROOT">PHORMS_ROOT</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constant used to determine path of includes.</dd>
							<dt><b>PhormValidation</b></dt>
				<dd>in file validation.php, class <a href="default/PhormValidation.html">PhormValidation</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PhormValidation</dd>
							<dt><b>POST</b></dt>
				<dd>in file phorms.php, class constant <a href="default/Phorm.html#constPOST">Phorm::POST</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Causes the form to use $_POST as its data source.</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>Required</b></dt>
				<dd>in file validation.php, class constant <a href="default/PhormValidation.html#constRequired">PhormValidation::Required</a></dd>
							<dt><b>required</b></dt>
				<dd>in file validation.php, method <a href="default/PhormValidation.html#methodrequired">PhormValidation::required()</a></dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>$tmp_name</b></dt>
				<dd>in file types.php, variable <a href="default/File.html#var$tmp_name">File::$tmp_name</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The path of the temporary file.</dd>
							<dt><b>$type</b></dt>
				<dd>in file types.php, variable <a href="default/Image.html#var$type">Image::$type</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The image's type constant.</dd>
							<dt><b>$type</b></dt>
				<dd>in file types.php, variable <a href="default/File.html#var$type">File::$type</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The mime type of the file.</dd>
							<dt><b>types.php</b></dt>
				<dd>procedural page <a href="default/_types.php.html">types.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="v"></a>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>validation.php</b></dt>
				<dd>procedural page <a href="default/_validation.php.html">validation.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>$width</b></dt>
				<dd>in file types.php, variable <a href="default/Image.html#var$width">Image::$width</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The image's width in pixels.</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 27 Dec 2009 23:59:22 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>