<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top"></td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_default.html">default</a><br />
              <a href="li_Widgets.html">Widgets</a><br />
              <a href="li_Fields.html">Fields</a><br />
              <a href="li_Fieldsets.html">Fieldsets</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Index of all elements</h1>
	[ <a href="elementindex.html#a">a</a> ]
	[ <a href="elementindex.html#b">b</a> ]
	[ <a href="elementindex.html#c">c</a> ]
	[ <a href="elementindex.html#d">d</a> ]
	[ <a href="elementindex.html#e">e</a> ]
	[ <a href="elementindex.html#f">f</a> ]
	[ <a href="elementindex.html#g">g</a> ]
	[ <a href="elementindex.html#h">h</a> ]
	[ <a href="elementindex.html#i">i</a> ]
	[ <a href="elementindex.html#l">l</a> ]
	[ <a href="elementindex.html#m">m</a> ]
	[ <a href="elementindex.html#n">n</a> ]
	[ <a href="elementindex.html#o">o</a> ]
	[ <a href="elementindex.html#p">p</a> ]
	[ <a href="elementindex.html#r">r</a> ]
	[ <a href="elementindex.html#s">s</a> ]
	[ <a href="elementindex.html#t">t</a> ]
	[ <a href="elementindex.html#u">u</a> ]
	[ <a href="elementindex.html#v">v</a> ]
	[ <a href="elementindex.html#w">w</a> ]
	[ <a href="elementindex.html#_">_</a> ]

  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>AlphaField</b></dt>
				<dd>in file fields.php, class <a href="Fields/AlphaField.html">AlphaField</a><br>&nbsp;&nbsp;&nbsp;&nbsp;AlphaField</dd>
							<dt><b>AlphaNumField</b></dt>
				<dd>in file fields.php, class <a href="Fields/AlphaNumField.html">AlphaNumField</a><br>&nbsp;&nbsp;&nbsp;&nbsp;AlphaNumField</dd>
							<dt><b>as_labels</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#methodas_labels">Phorm::as_labels()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the form fields as a series of paragraphs.</dd>
							<dt><b>as_labels</b></dt>
				<dd>in file phorms.php, method <a href="default/FieldsetPhorm.html#methodas_labels">FieldsetPhorm::as_labels()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the form fields as a series of paragraphs.</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>$bytes</b></dt>
				<dd>in file types.php, variable <a href="default/File.html#var$bytes">File::$bytes</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The size of the file in bytes.</dd>
							<dt><b>BooleanField</b></dt>
				<dd>in file fields.php, class <a href="Fields/BooleanField.html">BooleanField</a><br>&nbsp;&nbsp;&nbsp;&nbsp;BooleanField</dd>
							<dt><b>buttons</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#methodbuttons">Phorm::buttons()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the buttons for submitting or resetting the form.</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>CharWidget</b></dt>
				<dd>in file widgets.php, class <a href="Widgets/CharWidget.html">CharWidget</a><br>&nbsp;&nbsp;&nbsp;&nbsp;CharWidget</dd>
							<dt><b>CheckboxWidget</b></dt>
				<dd>in file widgets.php, class <a href="Widgets/CheckboxWidget.html">CheckboxWidget</a><br>&nbsp;&nbsp;&nbsp;&nbsp;CheckboxWidget</dd>
							<dt><b>cleaned_data</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#methodcleaned_data">Phorm::cleaned_data()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns an associative array of the imported form data on a bound, valid  form. Returns null if the form is not yet bound or if the form is not  valid.</dd>
							<dt><b>clean_string</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/PhormWidget.html#methodclean_string">PhormWidget::clean_string()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Casts a value to a string and encodes it for HTML output.</dd>
							<dt><b>close</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#methodclose">Phorm::close()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the form's closing HTML tag.</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>DateTimeField</b></dt>
				<dd>in file fields.php, class <a href="Fields/DateTimeField.html">DateTimeField</a><br>&nbsp;&nbsp;&nbsp;&nbsp;DateTimeField</dd>
							<dt><b>DecimalField</b></dt>
				<dd>in file fields.php, class <a href="Fields/DecimalField.html">DecimalField</a><br>&nbsp;&nbsp;&nbsp;&nbsp;DecimalField</dd>
							<dt><b>define_fields</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#methoddefine_fields">Phorm::define_fields()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Abstract method that sets the Phorm's fields as class attributes.</dd>
							<dt><b>display</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#methoddisplay">Phorm::display()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Print the form completely.</dd>
							<dt><b>DropDownField</b></dt>
				<dd>in file fields.php, class <a href="Fields/DropDownField.html">DropDownField</a><br>&nbsp;&nbsp;&nbsp;&nbsp;DropDownField</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>$error</b></dt>
				<dd>in file types.php, variable <a href="default/File.html#var$error">File::$error</a><br>&nbsp;&nbsp;&nbsp;&nbsp;An error message, if there was an error uploading the file.</dd>
							<dt><b>EmailField</b></dt>
				<dd>in file fields.php, class <a href="Fields/EmailField.html">EmailField</a><br>&nbsp;&nbsp;&nbsp;&nbsp;EmailField</dd>
							<dt><b>errors</b></dt>
				<dd>in file fields.php, method <a href="Fields/PhormField.html#methoderrors">PhormField::errors()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the field's errors as an unordered list with the class &quot;phorm_error&quot;.</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>$field_names</b></dt>
				<dd>in file fieldsets.php, variable <a href="Fieldsets/Fieldset.html#var$field_names">Fieldset::$field_names</a></dd>
							<dt><b>fields.php</b></dt>
				<dd>procedural page <a href="Fields/_fields.php.html">fields.php</a></dd>
							<dt><b>Fieldset</b></dt>
				<dd>in file fieldsets.php, class <a href="Fieldsets/Fieldset.html">Fieldset</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fieldsets</dd>
							<dt><b>FieldsetPhorm</b></dt>
				<dd>in file phorms.php, class <a href="default/FieldsetPhorm.html">FieldsetPhorm</a><br>&nbsp;&nbsp;&nbsp;&nbsp;FieldsetPhorm</dd>
							<dt><b>fieldsets.php</b></dt>
				<dd>procedural page <a href="Fieldsets/_fieldsets.php.html">fieldsets.php</a></dd>
							<dt><b>File</b></dt>
				<dd>in file types.php, class <a href="default/File.html">File</a><br>&nbsp;&nbsp;&nbsp;&nbsp;File</dd>
							<dt><b>FileField</b></dt>
				<dd>in file fields.php, class <a href="Fields/FileField.html">FileField</a><br>&nbsp;&nbsp;&nbsp;&nbsp;FileField</dd>
							<dt><b>FileWidget</b></dt>
				<dd>in file widgets.php, class <a href="Widgets/FileWidget.html">FileWidget</a><br>&nbsp;&nbsp;&nbsp;&nbsp;FileWidget</dd>
							<dt><b>file_upload_error</b></dt>
				<dd>in file fields.php, method <a href="Fields/FileField.html#methodfile_upload_error">FileField::file_upload_error()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns an error message for a file upload error code.</dd>
							<dt><b>file_was_uploaded</b></dt>
				<dd>in file fields.php, method <a href="Fields/FileField.html#methodfile_was_uploaded">FileField::file_was_uploaded()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the file was uploaded without an error.</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>GET</b></dt>
				<dd>in file phorms.php, class constant <a href="default/Phorm.html#constGET">Phorm::GET</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Causes the form to use $_GET as its data source.</dd>
							<dt><b>getFields</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#methodgetFields">Phorm::getFields()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns an the fields' array.</dd>
							<dt><b>getIterator</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#methodgetIterator">Phorm::getIterator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator that returns each field instance in turn.</dd>
							<dt><b>get_attribute</b></dt>
				<dd>in file fields.php, method <a href="Fields/PhormField.html#methodget_attribute">PhormField::get_attribute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of an HTML attribute or null if not set.</dd>
							<dt><b>get_errors</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#methodget_errors">Phorm::get_errors()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of errors.</dd>
							<dt><b>get_errors</b></dt>
				<dd>in file fields.php, method <a href="Fields/PhormField.html#methodget_errors">PhormField::get_errors()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of errors generated during validation. If the field is not  yet validated, returns null.</dd>
							<dt><b>get_file</b></dt>
				<dd>in file fields.php, method <a href="Fields/FileField.html#methodget_file">FileField::get_file()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a new File instance for this field's data.</dd>
							<dt><b>get_file</b></dt>
				<dd>in file fields.php, method <a href="Fields/ImageField.html#methodget_file">ImageField::get_file()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Image.</dd>
							<dt><b>get_file_data</b></dt>
				<dd>in file fields.php, method <a href="Fields/FileField.html#methodget_file_data">FileField::get_file_data()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of file upload data.</dd>
							<dt><b>get_value</b></dt>
				<dd>in file fields.php, method <a href="Fields/BooleanField.html#methodget_value">BooleanField::get_value()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the field is checked.</dd>
							<dt><b>get_value</b></dt>
				<dd>in file fields.php, method <a href="Fields/PhormField.html#methodget_value">PhormField::get_value()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the &quot;cleaned&quot; value of the field.</dd>
							<dt><b>get_widget</b></dt>
				<dd>in file fields.php, method <a href="Fields/PhormField.html#methodget_widget">PhormField::get_widget()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Defined in derived classes; must return an instance of PhormWidget.</dd>
							<dt><b>get_widget</b></dt>
				<dd>in file fields.php, method <a href="Fields/TextField.html#methodget_widget">TextField::get_widget()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a new CharWidget.</dd>
							<dt><b>get_widget</b></dt>
				<dd>in file fields.php, method <a href="Fields/MultipleChoiceField.html#methodget_widget">MultipleChoiceField::get_widget()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a new MultiSelectWidget.</dd>
							<dt><b>get_widget</b></dt>
				<dd>in file fields.php, method <a href="Fields/DropDownField.html#methodget_widget">DropDownField::get_widget()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a new SelectWidget.</dd>
							<dt><b>get_widget</b></dt>
				<dd>in file fields.php, method <a href="Fields/DecimalField.html#methodget_widget">DecimalField::get_widget()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a new CharWidget.</dd>
							<dt><b>get_widget</b></dt>
				<dd>in file fields.php, method <a href="Fields/BooleanField.html#methodget_widget">BooleanField::get_widget()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a new CheckboxWidget.</dd>
							<dt><b>get_widget</b></dt>
				<dd>in file fields.php, method <a href="Fields/FileField.html#methodget_widget">FileField::get_widget()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a FileWidget.</dd>
							<dt><b>get_widget</b></dt>
				<dd>in file fields.php, method <a href="Fields/HiddenField.html#methodget_widget">HiddenField::get_widget()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a new HiddenWidget.</dd>
							<dt><b>get_widget</b></dt>
				<dd>in file fields.php, method <a href="Fields/OptionsField.html#methodget_widget">OptionsField::get_widget()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a new OptionGroupWidget.</dd>
							<dt><b>get_widget</b></dt>
				<dd>in file fields.php, method <a href="Fields/LargeTextField.html#methodget_widget">LargeTextField::get_widget()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a new TextWidget.</dd>
							<dt><b>get_widget</b></dt>
				<dd>in file fields.php, method <a href="Fields/IntegerField.html#methodget_widget">IntegerField::get_widget()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a new CharWidget.</dd>
							<dt><b>get_widget</b></dt>
				<dd>in file fields.php, method <a href="Fields/PasswordField.html#methodget_widget">PasswordField::get_widget()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a PasswordWidget.</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>$height</b></dt>
				<dd>in file types.php, variable <a href="default/Image.html#var$height">Image::$height</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The image's height in pixels.</dd>
							<dt><b>has_errors</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#methodhas_errors">Phorm::has_errors()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the form has errors.</dd>
							<dt><b>help_text</b></dt>
				<dd>in file fields.php, method <a href="Fields/PhormField.html#methodhelp_text">PhormField::help_text()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns an HTML string containing the field's help text.</dd>
							<dt><b>help_text</b></dt>
				<dd>in file fields.php, method <a href="Fields/HiddenField.html#methodhelp_text">HiddenField::help_text()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Does not print out the help text.</dd>
							<dt><b>HiddenField</b></dt>
				<dd>in file fields.php, class <a href="Fields/HiddenField.html">HiddenField</a><br>&nbsp;&nbsp;&nbsp;&nbsp;HiddenField</dd>
							<dt><b>HiddenWidget</b></dt>
				<dd>in file widgets.php, class <a href="Widgets/HiddenWidget.html">HiddenWidget</a><br>&nbsp;&nbsp;&nbsp;&nbsp;HiddenWidget</dd>
							<dt><b>html</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/PhormWidget.html#methodhtml">PhormWidget::html()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the field as serialized HTML.</dd>
							<dt><b>html</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/OptionGroupWidget.html#methodhtml">OptionGroupWidget::html()</a></dd>
							<dt><b>html</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/MultiSelectWidget.html#methodhtml">MultiSelectWidget::html()</a></dd>
							<dt><b>html</b></dt>
				<dd>in file fields.php, method <a href="Fields/PhormField.html#methodhtml">PhormField::html()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the field's tag as HTML.</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>$id</b></dt>
				<dd>in file fieldsets.php, variable <a href="Fieldsets/Fieldset.html#var$id">Fieldset::$id</a></dd>
							<dt><b>Image</b></dt>
				<dd>in file types.php, class <a href="default/Image.html">Image</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Image</dd>
							<dt><b>ImageField</b></dt>
				<dd>in file fields.php, class <a href="Fields/ImageField.html">ImageField</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ImageField</dd>
							<dt><b>import_value</b></dt>
				<dd>in file fields.php, method <a href="Fields/PhormField.html#methodimport_value">PhormField::import_value()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the field's &quot;imported&quot; value, if any processing is required. For  example, this function may be used to convert a date/time field's string  into a unix timestamp or a numeric string into an integer or float.</dd>
							<dt><b>import_value</b></dt>
				<dd>in file fields.php, method <a href="Fields/PasswordField.html#methodimport_value">PasswordField::import_value()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash-encoded value.</dd>
							<dt><b>import_value</b></dt>
				<dd>in file fields.php, method <a href="Fields/RegexField.html#methodimport_value">RegexField::import_value()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the captured values that were parsed inside validate().</dd>
							<dt><b>import_value</b></dt>
				<dd>in file fields.php, method <a href="Fields/ScanField.html#methodimport_value">ScanField::import_value()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the parsed matches that were captured in validate().</dd>
							<dt><b>import_value</b></dt>
				<dd>in file fields.php, method <a href="Fields/TextField.html#methodimport_value">TextField::import_value()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Imports the value by decoding HTML entities.</dd>
							<dt><b>import_value</b></dt>
				<dd>in file fields.php, method <a href="Fields/BooleanField.html#methodimport_value">BooleanField::import_value()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the field was checked in the user-submitted data, false  otherwise.</dd>
							<dt><b>import_value</b></dt>
				<dd>in file fields.php, method <a href="Fields/MultipleChoiceField.html#methodimport_value">MultipleChoiceField::import_value()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Imports the value as an array of the actual values (from $this-&gt;choices.)</dd>
							<dt><b>import_value</b></dt>
				<dd>in file fields.php, method <a href="Fields/DropDownField.html#methodimport_value">DropDownField::import_value()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Imports the value by decoding any HTML entities. Returns the &quot;actual&quot;  value of the option selected.</dd>
							<dt><b>import_value</b></dt>
				<dd>in file fields.php, method <a href="Fields/DecimalField.html#methodimport_value">DecimalField::import_value()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the parsed float, rounded to $this-&gt;precision digits.</dd>
							<dt><b>import_value</b></dt>
				<dd>in file fields.php, method <a href="Fields/DateTimeField.html#methodimport_value">DateTimeField::import_value()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Imports the value and returns a unix timestamp (the number of seconds</dd>
							<dt><b>import_value</b></dt>
				<dd>in file fields.php, method <a href="Fields/LargeTextField.html#methodimport_value">LargeTextField::import_value()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Imports the value by decoding HTML entities.</dd>
							<dt><b>import_value</b></dt>
				<dd>in file fields.php, method <a href="Fields/FileField.html#methodimport_value">FileField::import_value()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;On a successful upload, returns a new File instance.</dd>
							<dt><b>import_value</b></dt>
				<dd>in file fields.php, method <a href="Fields/IntegerField.html#methodimport_value">IntegerField::import_value()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parses the value as an integer.</dd>
							<dt><b>IntegerField</b></dt>
				<dd>in file fields.php, class <a href="Fields/IntegerField.html">IntegerField</a><br>&nbsp;&nbsp;&nbsp;&nbsp;IntegerField</dd>
							<dt><b>is_bound</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#methodis_bound">Phorm::is_bound()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the form is bound (i.e., there is data in the appropriate</dd>
							<dt><b>is_valid</b></dt>
				<dd>in file fields.php, method <a href="Fields/PhormField.html#methodis_valid">PhormField::is_valid()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;On the first call, calls each validator on the field value, and returns</dd>
							<dt><b>is_valid</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#methodis_valid">Phorm::is_valid()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all fields' data pass validation tests.</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>$label</b></dt>
				<dd>in file fieldsets.php, variable <a href="Fieldsets/Fieldset.html#var$label">Fieldset::$label</a></dd>
							<dt><b>label</b></dt>
				<dd>in file fields.php, method <a href="Fields/PhormField.html#methodlabel">PhormField::label()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the HTML field label.</dd>
							<dt><b>label</b></dt>
				<dd>in file fields.php, method <a href="Fields/HiddenField.html#methodlabel">HiddenField::label()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Does not print out a label.</dd>
							<dt><b>LargeTextField</b></dt>
				<dd>in file fields.php, class <a href="Fields/LargeTextField.html">LargeTextField</a><br>&nbsp;&nbsp;&nbsp;&nbsp;LargeTextField</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>$multi_field</b></dt>
				<dd>in file fields.php, variable <a href="Fields/MultipleChoiceField.html#var$multi_field">MultipleChoiceField::$multi_field</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this field's name attribute must be post-fixed by [].</dd>
							<dt><b>$multi_field</b></dt>
				<dd>in file fields.php, variable <a href="Fields/PhormField.html#var$multi_field">PhormField::$multi_field</a><br>&nbsp;&nbsp;&nbsp;&nbsp;If true, this field uses multiple field widgets.</dd>
							<dt><b>move_to</b></dt>
				<dd>in file types.php, method <a href="default/File.html#methodmove_to">File::move_to()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Moves the files from the temporary directory to another location. The new  file will have the original file's name.</dd>
							<dt><b>MultipleChoiceField</b></dt>
				<dd>in file fields.php, class <a href="Fields/MultipleChoiceField.html">MultipleChoiceField</a><br>&nbsp;&nbsp;&nbsp;&nbsp;MultipleChoiceField</dd>
							<dt><b>MultiSelectWidget</b></dt>
				<dd>in file widgets.php, class <a href="Widgets/MultiSelectWidget.html">MultiSelectWidget</a><br>&nbsp;&nbsp;&nbsp;&nbsp;SelectWidget</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="n"></a>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>$name</b></dt>
				<dd>in file types.php, variable <a href="default/File.html#var$name">File::$name</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The name of the file.</dd>
							<dt><b>$name</b></dt>
				<dd>in file fieldsets.php, variable <a href="Fieldsets/Fieldset.html#var$name">Fieldset::$name</a></dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>open</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#methodopen">Phorm::open()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the form's opening HTML tag.</dd>
							<dt><b>OptionGroupWidget</b></dt>
				<dd>in file widgets.php, class <a href="Widgets/OptionGroupWidget.html">OptionGroupWidget</a><br>&nbsp;&nbsp;&nbsp;&nbsp;OptionGroupWidget</dd>
							<dt><b>OptionsField</b></dt>
				<dd>in file fields.php, class <a href="Fields/OptionsField.html">OptionsField</a><br>&nbsp;&nbsp;&nbsp;&nbsp;OptionsField</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PasswordField</b></dt>
				<dd>in file fields.php, class <a href="Fields/PasswordField.html">PasswordField</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PasswordField</dd>
							<dt><b>PasswordWidget</b></dt>
				<dd>in file widgets.php, class <a href="Widgets/PasswordWidget.html">PasswordWidget</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PasswordWidget</dd>
							<dt><b>Phorm</b></dt>
				<dd>in file phorms.php, class <a href="default/Phorm.html">Phorm</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Phorm</dd>
							<dt><b>PhormField</b></dt>
				<dd>in file fields.php, class <a href="Fields/PhormField.html">PhormField</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PhormField</dd>
							<dt><b>phorms.php</b></dt>
				<dd>procedural page <a href="default/_phorms.php.html">phorms.php</a></dd>
							<dt><b>PHORMS_ROOT</b></dt>
				<dd>in file phorms.php, constant <a href="default/_phorms.php.html#definePHORMS_ROOT">PHORMS_ROOT</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constant used to determine path of includes.</dd>
							<dt><b>PhormValidation</b></dt>
				<dd>in file validation.php, class <a href="default/PhormValidation.html">PhormValidation</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PhormValidation</dd>
							<dt><b>PhormWidget</b></dt>
				<dd>in file widgets.php, class <a href="Widgets/PhormWidget.html">PhormWidget</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PhormWidget</dd>
							<dt><b>POST</b></dt>
				<dd>in file phorms.php, class constant <a href="default/Phorm.html#constPOST">Phorm::POST</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Causes the form to use $_POST as its data source.</dd>
							<dt><b>prepare_value</b></dt>
				<dd>in file fields.php, method <a href="Fields/FileField.html#methodprepare_value">FileField::prepare_value()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the file's $_FILES data array or false if the file was not  uploaded.</dd>
							<dt><b>prepare_value</b></dt>
				<dd>in file fields.php, method <a href="Fields/PhormField.html#methodprepare_value">PhormField::prepare_value()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Pre-processes a value for validation, handling magic quotes if used.</dd>
							<dt><b>prepare_value</b></dt>
				<dd>in file fields.php, method <a href="Fields/BooleanField.html#methodprepare_value">BooleanField::prepare_value()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the value.</dd>
							<dt><b>prepare_value</b></dt>
				<dd>in file fields.php, method <a href="Fields/URLField.html#methodprepare_value">URLField::prepare_value()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Prepares the value by inserting http:// to the beginning if missing.</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>RadioWidget</b></dt>
				<dd>in file widgets.php, class <a href="Widgets/RadioWidget.html">RadioWidget</a><br>&nbsp;&nbsp;&nbsp;&nbsp;RadioWidget</dd>
							<dt><b>RegexField</b></dt>
				<dd>in file fields.php, class <a href="Fields/RegexField.html">RegexField</a><br>&nbsp;&nbsp;&nbsp;&nbsp;RegexField</dd>
							<dt><b>Required</b></dt>
				<dd>in file validation.php, class constant <a href="default/PhormValidation.html#constRequired">PhormValidation::Required</a></dd>
							<dt><b>required</b></dt>
				<dd>in file validation.php, method <a href="default/PhormValidation.html#methodrequired">PhormValidation::required()</a></dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>ScanField</b></dt>
				<dd>in file fields.php, class <a href="Fields/ScanField.html">ScanField</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ScanField</dd>
							<dt><b>SelectWidget</b></dt>
				<dd>in file widgets.php, class <a href="Widgets/SelectWidget.html">SelectWidget</a><br>&nbsp;&nbsp;&nbsp;&nbsp;SelectWidget</dd>
							<dt><b>serialize</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/PasswordWidget.html#methodserialize">PasswordWidget::serialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the field as serialized HTML.</dd>
							<dt><b>serialize</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/OptionGroupWidget.html#methodserialize">OptionGroupWidget::serialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the field as serialized HTML.</dd>
							<dt><b>serialize</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/PhormWidget.html#methodserialize">PhormWidget::serialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Serializes the widget as an HTML form input.</dd>
							<dt><b>serialize</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/MultiSelectWidget.html#methodserialize">MultiSelectWidget::serialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the field as serialized HTML.</dd>
							<dt><b>serialize</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/SelectWidget.html#methodserialize">SelectWidget::serialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the field as serialized HTML.</dd>
							<dt><b>serialize</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/TextWidget.html#methodserialize">TextWidget::serialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the field as serialized HTML.</dd>
							<dt><b>serialize</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/RadioWidget.html#methodserialize">RadioWidget::serialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the field as serialized HTML.</dd>
							<dt><b>serialize</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/HiddenWidget.html#methodserialize">HiddenWidget::serialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the field as serialized HTML.</dd>
							<dt><b>serialize</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/CheckboxWidget.html#methodserialize">CheckboxWidget::serialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the field as serialized HTML.</dd>
							<dt><b>serialize</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/FileWidget.html#methodserialize">FileWidget::serialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the field as serialized HTML.</dd>
							<dt><b>serialize</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/CharWidget.html#methodserialize">CharWidget::serialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the field as serialized HTML.</dd>
							<dt><b>serialize_attributes</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/PhormWidget.html#methodserialize_attributes">PhormWidget::serialize_attributes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Serializes an array of key=&gt;value pairs as an HTML attributes string.</dd>
							<dt><b>set_attribute</b></dt>
				<dd>in file fields.php, method <a href="Fields/PhormField.html#methodset_attribute">PhormField::set_attribute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets an HTML attribute of the field.</dd>
							<dt><b>set_help_text</b></dt>
				<dd>in file fields.php, method <a href="Fields/PhormField.html#methodset_help_text">PhormField::set_help_text()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Assigns help text to the field.</dd>
							<dt><b>set_value</b></dt>
				<dd>in file fields.php, method <a href="Fields/PhormField.html#methodset_value">PhormField::set_value()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the field.</dd>
							<dt><b>set_value</b></dt>
				<dd>in file fields.php, method <a href="Fields/BooleanField.html#methodset_value">BooleanField::set_value()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the field.</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>$tmp_name</b></dt>
				<dd>in file types.php, variable <a href="default/File.html#var$tmp_name">File::$tmp_name</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The path of the temporary file.</dd>
							<dt><b>$type</b></dt>
				<dd>in file types.php, variable <a href="default/Image.html#var$type">Image::$type</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The image's type constant.</dd>
							<dt><b>$type</b></dt>
				<dd>in file types.php, variable <a href="default/File.html#var$type">File::$type</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The mime type of the file.</dd>
							<dt><b>TextField</b></dt>
				<dd>in file fields.php, class <a href="Fields/TextField.html">TextField</a><br>&nbsp;&nbsp;&nbsp;&nbsp;TextField</dd>
							<dt><b>TextWidget</b></dt>
				<dd>in file widgets.php, class <a href="Widgets/TextWidget.html">TextWidget</a><br>&nbsp;&nbsp;&nbsp;&nbsp;TextWidget</dd>
							<dt><b>types.php</b></dt>
				<dd>procedural page <a href="default/_types.php.html">types.php</a></dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>URLField</b></dt>
				<dd>in file fields.php, class <a href="Fields/URLField.html">URLField</a><br>&nbsp;&nbsp;&nbsp;&nbsp;URLField</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="v"></a>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>validate</b></dt>
				<dd>in file fields.php, method <a href="Fields/PhormField.html#methodvalidate">PhormField::validate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Raises a ValidationError if $value is invalid.</dd>
							<dt><b>validate</b></dt>
				<dd>in file fields.php, method <a href="Fields/MultipleChoiceField.html#methodvalidate">MultipleChoiceField::validate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Validates that each of the selected choice exists in $this-&gt;choices.</dd>
							<dt><b>validate</b></dt>
				<dd>in file fields.php, method <a href="Fields/LargeTextField.html#methodvalidate">LargeTextField::validate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns null.</dd>
							<dt><b>validate</b></dt>
				<dd>in file fields.php, method <a href="Fields/RegexField.html#methodvalidate">RegexField::validate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Validates that the value matches the regular expression.</dd>
							<dt><b>validate</b></dt>
				<dd>in file fields.php, method <a href="Fields/ScanField.html#methodvalidate">ScanField::validate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Validates that the value matches the sscanf format.</dd>
							<dt><b>validate</b></dt>
				<dd>in file fields.php, method <a href="Fields/URLField.html#methodvalidate">URLField::validate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Validates the the value is a valid URL (mostly).</dd>
							<dt><b>validate</b></dt>
				<dd>in file fields.php, method <a href="Fields/TextField.html#methodvalidate">TextField::validate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Validates that the value is less than $this-&gt;max_length;</dd>
							<dt><b>validate</b></dt>
				<dd>in file fields.php, method <a href="Fields/AlphaField.html#methodvalidate">AlphaField::validate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Validates that the value is alpha only.</dd>
							<dt><b>validate</b></dt>
				<dd>in file fields.php, method <a href="Fields/IntegerField.html#methodvalidate">IntegerField::validate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Validates that the value is parsable as an integer and that it is fewer  than $this-&gt;max_digits digits.</dd>
							<dt><b>validate</b></dt>
				<dd>in file fields.php, method <a href="Fields/BooleanField.html#methodvalidate">BooleanField::validate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns null.</dd>
							<dt><b>validate</b></dt>
				<dd>in file fields.php, method <a href="Fields/AlphaNumField.html#methodvalidate">AlphaNumField::validate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Validates that the value is alpha or numeric only.</dd>
							<dt><b>validate</b></dt>
				<dd>in file fields.php, method <a href="Fields/FileField.html#methodvalidate">FileField::validate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Throws a ValidationError if the file upload resulted in an error, if  the file was not a valid type, or if the file exceded the maximum size.</dd>
							<dt><b>validate</b></dt>
				<dd>in file fields.php, method <a href="Fields/DateTimeField.html#methodvalidate">DateTimeField::validate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Validates that the value is parsable as a date/time value.</dd>
							<dt><b>validate</b></dt>
				<dd>in file fields.php, method <a href="Fields/DecimalField.html#methodvalidate">DecimalField::validate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Validates that the value is parsable as a float.</dd>
							<dt><b>validate</b></dt>
				<dd>in file fields.php, method <a href="Fields/EmailField.html#methodvalidate">EmailField::validate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Validates that the value is a valid email address.</dd>
							<dt><b>validate</b></dt>
				<dd>in file fields.php, method <a href="Fields/DropDownField.html#methodvalidate">DropDownField::validate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Validates that $value is present in $this-&gt;choices.</dd>
							<dt><b>validation.php</b></dt>
				<dd>procedural page <a href="default/_validation.php.html">validation.php</a></dd>
							<dt><b>ValidationError</b></dt>
				<dd>in file fields.php, class <a href="Fields/ValidationError.html">ValidationError</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ValidationError</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>$width</b></dt>
				<dd>in file types.php, variable <a href="default/Image.html#var$width">Image::$width</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The image's width in pixels.</dd>
							<dt><b>widgets.php</b></dt>
				<dd>procedural page <a href="Widgets/_widgets.php.html">widgets.php</a></dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__construct</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#method__construct">Phorm::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file types.php, method <a href="default/File.html#method__construct">File::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file phorms.php, method <a href="default/FieldsetPhorm.html#method__construct">FieldsetPhorm::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file fieldsets.php, method <a href="Fieldsets/Fieldset.html#method__construct">Fieldset::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file fields.php, method <a href="Fields/TextField.html#method__construct">TextField::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file types.php, method <a href="default/Image.html#method__construct">Image::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/CheckboxWidget.html#method__construct">CheckboxWidget::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/RadioWidget.html#method__construct">RadioWidget::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/SelectWidget.html#method__construct">SelectWidget::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/OptionGroupWidget.html#method__construct">OptionGroupWidget::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/MultiSelectWidget.html#method__construct">MultiSelectWidget::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file widgets.php, method <a href="Widgets/FileWidget.html#method__construct">FileWidget::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file fields.php, method <a href="Fields/ScanField.html#method__construct">ScanField::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file fields.php, method <a href="Fields/RegexField.html#method__construct">RegexField::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file fields.php, method <a href="Fields/HiddenField.html#method__construct">HiddenField::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file fields.php, method <a href="Fields/ImageField.html#method__construct">ImageField::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file fields.php, method <a href="Fields/FileField.html#method__construct">FileField::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file fields.php, method <a href="Fields/DropDownField.html#method__construct">DropDownField::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file fields.php, method <a href="Fields/DateTimeField.html#method__construct">DateTimeField::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file fields.php, method <a href="Fields/DecimalField.html#method__construct">DecimalField::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file fields.php, method <a href="Fields/IntegerField.html#method__construct">IntegerField::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file fields.php, method <a href="Fields/LargeTextField.html#method__construct">LargeTextField::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file fields.php, method <a href="Fields/PhormField.html#method__construct">PhormField::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file fields.php, method <a href="Fields/PasswordField.html#method__construct">PasswordField::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file fields.php, method <a href="Fields/MultipleChoiceField.html#method__construct">MultipleChoiceField::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file fields.php, method <a href="Fields/BooleanField.html#method__construct">BooleanField::__construct()</a></dd>
							<dt><b>__toString</b></dt>
				<dd>in file fields.php, method <a href="Fields/PhormField.html#method__toString">PhormField::__toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Serializes the field to HTML.</dd>
							<dt><b>__toString</b></dt>
				<dd>in file phorms.php, method <a href="default/Phorm.html#method__toString">Phorm::__toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a string of all of the form's fields' HTML tags as a table.</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 27 Dec 2009 23:59:22 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>