<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>phpDocumentor Parser Errors and Warnings</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Widgets</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                              		  [ <a href="classtrees_Widgets.html" class="menu">class tree: Widgets</a> ]
		  [ <a href="elementindex_Widgets.html" class="menu">index: Widgets</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_default.html">default</a><br />
              <a href="li_Fields.html">Fields</a><br />
              <a href="li_Fieldsets.html">Fieldsets</a><br />
              <a href="li_Widgets.html">Widgets</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a href="#Post-parsing">Post-parsing</a><br>
<a href="#phorms.php">phorms.php</a><br>
<a href="#types.php">types.php</a><br>
<a href="#validation.php">validation.php</a><br>
<a name="fieldsets.php"></a>
<h1>fieldsets.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - DocBlock would be page-level, but precedes class "Fieldset", use another DocBlock to document the file<br>
<a name="phorms.php"></a>
<h1>phorms.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 66</b> - no @package tag was used in a DocBlock for class Phorm<br>
<b>Warning on line 450</b> - no @package tag was used in a DocBlock for class FieldsetPhorm<br>
<a name="types.php"></a>
<h1>types.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 19</b> - no @package tag was used in a DocBlock for class File<br>
<b>Warning on line 78</b> - no @package tag was used in a DocBlock for class Image<br>
<a name="validation.php"></a>
<h1>validation.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - DocBlock would be page-level, but precedes class "PhormValidation", use another DocBlock to document the file<br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 27 Dec 2009 23:59:29 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>