<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Docs for page phorms.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">default</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                          		  [ <a href="../classtrees_default.html" class="menu">class tree: default</a> ]
		  [ <a href="../elementindex_default.html" class="menu">index: default</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Fields.html">Fields</a><br />
              <a href="../li_Fieldsets.html">Fieldsets</a><br />
              <a href="../li_Widgets.html">Widgets</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../default/_phorms.php.html">		phorms.php
		</a><br>
			<a href="../default/_types.php.html">		types.php
		</a><br>
			<a href="../default/_validation.php.html">		validation.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../default/FieldsetPhorm.html">FieldsetPhorm</a><br />
	    		<a href="../default/File.html">File</a><br />
	    		<a href="../default/Image.html">Image</a><br />
	    		<a href="../default/Phorm.html">Phorm</a><br />
	    		<a href="../default/PhormValidation.html">PhormValidation</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: phorms.php</h1>
Source Location: /phorms.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../default/Phorm.html">Phorm</a></dt>
	<dd>Phorm</dd>
<dt><a href="../default/FieldsetPhorm.html">FieldsetPhorm</a></dt>
	<dd>FieldsetPhorm</dd>
</div><br /><br />

<h2>Page Details:</h2>
Phorms: HTML form widgets with validation<br /><br /><p>Phorms is a form library that provides a number of factory classes that  generate HTML form data. Forms are defined by extending the base abstract  Phorm class with a 'define_fields' method which, when called, defines the  form's fields as class attributes. See the examples directory for a sample  comment form. Phorms is loosely modeled on the Django forms library, to the  extent that PHP is able to do the kind of introspection that it does. If you  are familiar with Django forms, then the concepts in phorms should not be too  alien.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>example:</b>&nbsp;&nbsp;</td><td><a href="../__examplesource/exsource_horms-4e04e25_phorms-ext_examples_comment_form.php_72f15a307a0fd0bb2927fd48201b55b0.html">A simple comment form</a></td>
  </tr>
  <tr>
    <td><b>license:</b>&nbsp;&nbsp;</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT</a></td>
  </tr>
</table>
</div>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
require_once(<a href="../default/_types.php.html">PHORMS_ROOT.'types.php'</a>) [line 38]<br />
Various helper types.<br /><br />require_once(PHORMS_ROOT.'lang/fr/phorms.php') [line 30]<br />
Language file<br /><br />require_once(<a href="../Widgets/_widgets.php.html">PHORMS_ROOT.'widgets.php'</a>) [line 34]<br />
Widget classes used to serialize form elements.<br /><br />require_once(<a href="../Fields/_fields.php.html">PHORMS_ROOT.'fields.php'</a>) [line 43]<br />
Field classes used to import and export form data and to handle  form validation.<br /><br />require_once(<a href="../default/_validation.php.html">PHORMS_ROOT.'validation.php'</a>) [line 52]<br />
Field static validation methods.<br /><br />require_once(<a href="../Fieldsets/_fieldsets.php.html">PHORMS_ROOT.'fieldsets.php'</a>) [line 48]<br />
Field classes used to import and export form data and to handle  form validation.<br /><br /></div>
<br /><br />
<br /><br />
  <hr />
	<a name="definePHORMS_ROOT"></a>
	<h3>PHORMS_ROOT <span class="smalllinenumber">[line 25]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHORMS_ROOT = dirname(__FILE__).'/'</code>
    </td></tr></table>
    </td></tr></table>

    Constant used to determine path of includes.<br /><br />    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 27 Dec 2009 23:59:26 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>