<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Docs For Class FieldsetPhorm</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">default</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                          		  [ <a href="../classtrees_default.html" class="menu">class tree: default</a> ]
		  [ <a href="../elementindex_default.html" class="menu">index: default</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Fields.html">Fields</a><br />
              <a href="../li_Fieldsets.html">Fieldsets</a><br />
              <a href="../li_Widgets.html">Widgets</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../default/_phorms.php.html">		phorms.php
		</a><br>
			<a href="../default/_types.php.html">		types.php
		</a><br>
			<a href="../default/_validation.php.html">		validation.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../default/FieldsetPhorm.html">FieldsetPhorm</a><br />
	    		<a href="../default/File.html">File</a><br />
	    		<a href="../default/Image.html">Image</a><br />
	    		<a href="../default/Phorm.html">Phorm</a><br />
	    		<a href="../default/PhormValidation.html">PhormValidation</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: FieldsetPhorm</h1>
Source Location: /phorms.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../default/Phorm.html">Phorm</a>
   |
   --FieldsetPhorm</pre><br />
<div class="description">FieldsetPhorm</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Greg Thornton</li>
                        </ul>




                

        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../default/FieldsetPhorm.html#method__construct">__construct</a></li>
    <li><a href="../default/FieldsetPhorm.html#methodas_labels">as_labels</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>



<td valign="top">
<h3>Inherited Constants</h3>
<div class="tags">
<h4>Class: <a href="../default/Phorm.html">Phorm</a></h4>
<dl>
<dt>
  <a href="../default/Phorm.html#constGET">Phorm::GET</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Phorm.html#constPOST">Phorm::POST</a>
</dt>
<dd>
   
</dd>
</dl>
</div>
</td>


<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../default/Phorm.html">Phorm</a></h4>
<dl>
    <dt>
    <a href="../default/Phorm.html#method__construct">Phorm::__construct()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Phorm.html#methodas_labels">Phorm::as_labels()</a>
  </dt>
  <dd>
    Returns the form fields as a series of paragraphs.
  </dd>
    <dt>
    <a href="../default/Phorm.html#methodbuttons">Phorm::buttons()</a>
  </dt>
  <dd>
    Returns the buttons for submitting or resetting the form.
  </dd>
    <dt>
    <a href="../default/Phorm.html#methodcleaned_data">Phorm::cleaned_data()</a>
  </dt>
  <dd>
    Returns an associative array of the imported form data on a bound, valid  form. Returns null if the form is not yet bound or if the form is not  valid.
  </dd>
    <dt>
    <a href="../default/Phorm.html#methodclose">Phorm::close()</a>
  </dt>
  <dd>
    Returns the form's closing HTML tag.
  </dd>
    <dt>
    <a href="../default/Phorm.html#methoddefine_fields">Phorm::define_fields()</a>
  </dt>
  <dd>
    Abstract method that sets the Phorm's fields as class attributes.
  </dd>
    <dt>
    <a href="../default/Phorm.html#methoddisplay">Phorm::display()</a>
  </dt>
  <dd>
    Print the form completely.
  </dd>
    <dt>
    <a href="../default/Phorm.html#methodgetFields">Phorm::getFields()</a>
  </dt>
  <dd>
    Returns an the fields' array.
  </dd>
    <dt>
    <a href="../default/Phorm.html#methodgetIterator">Phorm::getIterator()</a>
  </dt>
  <dd>
    Returns an iterator that returns each field instance in turn.
  </dd>
    <dt>
    <a href="../default/Phorm.html#methodget_errors">Phorm::get_errors()</a>
  </dt>
  <dd>
    Returns the list of errors.
  </dd>
    <dt>
    <a href="../default/Phorm.html#methodhas_errors">Phorm::has_errors()</a>
  </dt>
  <dd>
    Returns true if the form has errors.
  </dd>
    <dt>
    <a href="../default/Phorm.html#methodis_bound">Phorm::is_bound()</a>
  </dt>
  <dd>
    Returns true if the form is bound (i.e., there is data in the appropriate
  </dd>
    <dt>
    <a href="../default/Phorm.html#methodis_valid">Phorm::is_valid()</a>
  </dt>
  <dd>
    Returns true if all fields' data pass validation tests.
  </dd>
    <dt>
    <a href="../default/Phorm.html#methodopen">Phorm::open()</a>
  </dt>
  <dd>
    Returns the form's opening HTML tag.
  </dd>
    <dt>
    <a href="../default/Phorm.html#method__toString">Phorm::__toString()</a>
  </dt>
  <dd>
    Returns a string of all of the form's fields' HTML tags as a table.
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 450]<br />
FieldsetPhorm<br /><br /><p>The abstract FieldsetPhorm class is a subclass of Phorm. It additionally  specifies one abstract method: 'define_fieldsets', which must set the  'fieldsets' attribute. It should be an array of Fieldset instances to  use in the form.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Greg Thornton</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Fieldsets/_fieldsets.php.html">fieldsets.php</a></td>
  </tr>
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
  <tr>
    <td><b>example:</b>&nbsp;&nbsp;</td><td><a href="../__examplesource/exsource_horms-4e04e25_phorms-ext_examples_comment_form.php_72f15a307a0fd0bb2927fd48201b55b0.html">A simple comment form</a></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 452]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>FieldsetPhorm __construct(
[
$method = Phorm::GET], [
$multi_part = false], [
$data = array()])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../default/Phorm.html#method__construct">Phorm::__construct()</a> (parent method not documented)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$method</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$multi_part</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$data</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodas_labels"></a>
	<h3>method as_labels <span class="smalllinenumber">[line 463]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string as_labels(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the form fields as a series of paragraphs.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the HTML form</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Thomas Lété</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../default/Phorm.html#methodas_labels">Phorm::as_labels()</a> (Returns the form fields as a series of paragraphs.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 27 Dec 2009 23:59:26 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>