<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Docs for page fields.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Fields</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                                                                      		  [ <a href="../classtrees_Fields.html" class="menu">class tree: Fields</a> ]
		  [ <a href="../elementindex_Fields.html" class="menu">index: Fields</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Fields.html">Fields</a><br />
              <a href="../li_Fieldsets.html">Fieldsets</a><br />
              <a href="../li_Widgets.html">Widgets</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Fields/_fields.php.html">		fields.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Fields/AlphaField.html">AlphaField</a><br />
	    		<a href="../Fields/AlphaNumField.html">AlphaNumField</a><br />
	    		<a href="../Fields/BooleanField.html">BooleanField</a><br />
	    		<a href="../Fields/DateTimeField.html">DateTimeField</a><br />
	    		<a href="../Fields/DecimalField.html">DecimalField</a><br />
	    		<a href="../Fields/DropDownField.html">DropDownField</a><br />
	    		<a href="../Fields/EmailField.html">EmailField</a><br />
	    		<a href="../Fields/FileField.html">FileField</a><br />
	    		<a href="../Fields/HiddenField.html">HiddenField</a><br />
	    		<a href="../Fields/ImageField.html">ImageField</a><br />
	    		<a href="../Fields/IntegerField.html">IntegerField</a><br />
	    		<a href="../Fields/LargeTextField.html">LargeTextField</a><br />
	    		<a href="../Fields/MultipleChoiceField.html">MultipleChoiceField</a><br />
	    		<a href="../Fields/OptionsField.html">OptionsField</a><br />
	    		<a href="../Fields/PasswordField.html">PasswordField</a><br />
	    		<a href="../Fields/PhormField.html">PhormField</a><br />
	    		<a href="../Fields/RegexField.html">RegexField</a><br />
	    		<a href="../Fields/ScanField.html">ScanField</a><br />
	    		<a href="../Fields/TextField.html">TextField</a><br />
	    		<a href="../Fields/URLField.html">URLField</a><br />
	    		<a href="../Fields/ValidationError.html">ValidationError</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: fields.php</h1>
Source Location: /fields.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../Fields/ValidationError.html">ValidationError</a></dt>
	<dd>ValidationError</dd>
<dt><a href="../Fields/PhormField.html">PhormField</a></dt>
	<dd>PhormField</dd>
<dt><a href="../Fields/FileField.html">FileField</a></dt>
	<dd>FileField</dd>
<dt><a href="../Fields/ImageField.html">ImageField</a></dt>
	<dd>ImageField</dd>
<dt><a href="../Fields/TextField.html">TextField</a></dt>
	<dd>TextField</dd>
<dt><a href="../Fields/HiddenField.html">HiddenField</a></dt>
	<dd>HiddenField</dd>
<dt><a href="../Fields/PasswordField.html">PasswordField</a></dt>
	<dd>PasswordField</dd>
<dt><a href="../Fields/LargeTextField.html">LargeTextField</a></dt>
	<dd>LargeTextField</dd>
<dt><a href="../Fields/IntegerField.html">IntegerField</a></dt>
	<dd>IntegerField</dd>
<dt><a href="../Fields/AlphaField.html">AlphaField</a></dt>
	<dd>AlphaField</dd>
<dt><a href="../Fields/AlphaNumField.html">AlphaNumField</a></dt>
	<dd>AlphaNumField</dd>
<dt><a href="../Fields/DecimalField.html">DecimalField</a></dt>
	<dd>DecimalField</dd>
<dt><a href="../Fields/BooleanField.html">BooleanField</a></dt>
	<dd>BooleanField</dd>
<dt><a href="../Fields/DropDownField.html">DropDownField</a></dt>
	<dd>DropDownField</dd>
<dt><a href="../Fields/URLField.html">URLField</a></dt>
	<dd>URLField</dd>
<dt><a href="../Fields/EmailField.html">EmailField</a></dt>
	<dd>EmailField</dd>
<dt><a href="../Fields/DateTimeField.html">DateTimeField</a></dt>
	<dd>DateTimeField</dd>
<dt><a href="../Fields/RegexField.html">RegexField</a></dt>
	<dd>RegexField</dd>
<dt><a href="../Fields/ScanField.html">ScanField</a></dt>
	<dd>ScanField</dd>
<dt><a href="../Fields/MultipleChoiceField.html">MultipleChoiceField</a></dt>
	<dd>MultipleChoiceField</dd>
<dt><a href="../Fields/OptionsField.html">OptionsField</a></dt>
	<dd>OptionsField</dd>
</div><br /><br />

<h2>Page Details:</h2>
Fields<br /><br /><p>Field classes that are used to compose a Phorm instance.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../default/Phorm.html">Phorm</a>, Widget</td>
  </tr>
</table>
</div>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
require_once(<a href="../Widgets/_widgets.php.html">PHORMS_ROOT.'widgets.php'</a>) [line 16]<br />
Widget classes used to serialize form elements.<br /><br />require_once(<a href="../default/_types.php.html">PHORMS_ROOT.'types.php'</a>) [line 20]<br />
Various helper types.<br /><br /></div>
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 27 Dec 2009 23:59:22 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>