<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Docs For Class FileField</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Fields</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                                                                      		  [ <a href="../classtrees_Fields.html" class="menu">class tree: Fields</a> ]
		  [ <a href="../elementindex_Fields.html" class="menu">index: Fields</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Fields.html">Fields</a><br />
              <a href="../li_Fieldsets.html">Fieldsets</a><br />
              <a href="../li_Widgets.html">Widgets</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Fields/_fields.php.html">		fields.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Fields/AlphaField.html">AlphaField</a><br />
	    		<a href="../Fields/AlphaNumField.html">AlphaNumField</a><br />
	    		<a href="../Fields/BooleanField.html">BooleanField</a><br />
	    		<a href="../Fields/DateTimeField.html">DateTimeField</a><br />
	    		<a href="../Fields/DecimalField.html">DecimalField</a><br />
	    		<a href="../Fields/DropDownField.html">DropDownField</a><br />
	    		<a href="../Fields/EmailField.html">EmailField</a><br />
	    		<a href="../Fields/FileField.html">FileField</a><br />
	    		<a href="../Fields/HiddenField.html">HiddenField</a><br />
	    		<a href="../Fields/ImageField.html">ImageField</a><br />
	    		<a href="../Fields/IntegerField.html">IntegerField</a><br />
	    		<a href="../Fields/LargeTextField.html">LargeTextField</a><br />
	    		<a href="../Fields/MultipleChoiceField.html">MultipleChoiceField</a><br />
	    		<a href="../Fields/OptionsField.html">OptionsField</a><br />
	    		<a href="../Fields/PasswordField.html">PasswordField</a><br />
	    		<a href="../Fields/PhormField.html">PhormField</a><br />
	    		<a href="../Fields/RegexField.html">RegexField</a><br />
	    		<a href="../Fields/ScanField.html">ScanField</a><br />
	    		<a href="../Fields/TextField.html">TextField</a><br />
	    		<a href="../Fields/URLField.html">URLField</a><br />
	    		<a href="../Fields/ValidationError.html">ValidationError</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: FileField</h1>
Source Location: /fields.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../Fields/PhormField.html">PhormField</a>
   |
   --FileField</pre><br />
<div class="description">FileField</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Jeff Ober</li>
            </ul>




        

        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Fields/FileField.html#method__construct">__construct</a></li>
    <li><a href="../Fields/FileField.html#methodfile_upload_error">file_upload_error</a></li>
    <li><a href="../Fields/FileField.html#methodfile_was_uploaded">file_was_uploaded</a></li>
    <li><a href="../Fields/FileField.html#methodget_file">get_file</a></li>
    <li><a href="../Fields/FileField.html#methodget_file_data">get_file_data</a></li>
    <li><a href="../Fields/FileField.html#methodget_widget">get_widget</a></li>
    <li><a href="../Fields/FileField.html#methodimport_value">import_value</a></li>
    <li><a href="../Fields/FileField.html#methodprepare_value">prepare_value</a></li>
    <li><a href="../Fields/FileField.html#methodvalidate">validate</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../Fields/ImageField.html">ImageField</a></dt>
	<dd>ImageField</dd>
</dl>
</div>
</td>


<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../Fields/PhormField.html">PhormField</a></h4>
<dl>
<dt>
  <a href="../Fields/PhormField.html#var$multi_field">PhormField::$multi_field</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../Fields/PhormField.html">PhormField</a></h4>
<dl>
    <dt>
    <a href="../Fields/PhormField.html#method__construct">PhormField::__construct()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methoderrors">PhormField::errors()</a>
  </dt>
  <dd>
    Returns the field's errors as an unordered list with the class &quot;phorm_error&quot;.
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methodget_attribute">PhormField::get_attribute()</a>
  </dt>
  <dd>
    Returns the value of an HTML attribute or null if not set.
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methodget_errors">PhormField::get_errors()</a>
  </dt>
  <dd>
    Returns a list of errors generated during validation. If the field is not  yet validated, returns null.
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methodget_value">PhormField::get_value()</a>
  </dt>
  <dd>
    Returns the &quot;cleaned&quot; value of the field.
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methodget_widget">PhormField::get_widget()</a>
  </dt>
  <dd>
    Defined in derived classes; must return an instance of PhormWidget.
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methodhelp_text">PhormField::help_text()</a>
  </dt>
  <dd>
    Returns an HTML string containing the field's help text.
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methodhtml">PhormField::html()</a>
  </dt>
  <dd>
    Returns the field's tag as HTML.
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methodimport_value">PhormField::import_value()</a>
  </dt>
  <dd>
    Returns the field's &quot;imported&quot; value, if any processing is required. For  example, this function may be used to convert a date/time field's string  into a unix timestamp or a numeric string into an integer or float.
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methodis_valid">PhormField::is_valid()</a>
  </dt>
  <dd>
    On the first call, calls each validator on the field value, and returns
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methodlabel">PhormField::label()</a>
  </dt>
  <dd>
    Returns the HTML field label.
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methodprepare_value">PhormField::prepare_value()</a>
  </dt>
  <dd>
    Pre-processes a value for validation, handling magic quotes if used.
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methodset_attribute">PhormField::set_attribute()</a>
  </dt>
  <dd>
    Sets an HTML attribute of the field.
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methodset_help_text">PhormField::set_help_text()</a>
  </dt>
  <dd>
    Assigns help text to the field.
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methodset_value">PhormField::set_value()</a>
  </dt>
  <dd>
    Sets the value of the field.
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methodvalidate">PhormField::validate()</a>
  </dt>
  <dd>
    Raises a ValidationError if $value is invalid.
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#method__toString">PhormField::__toString()</a>
  </dt>
  <dd>
    Serializes the field to HTML.
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 319]<br />
FileField<br /><br /><p>A field representing a file upload input.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../default/File.html">File</a></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 338]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>FileField __construct(
string
$label, 
$mime_types, int
$max_size, [
$validators = array()], [
$attributes = array()])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../Fields/ImageField.html#method__construct">ImageField::__construct()</a></dt>
		<dd></dd>
	</dl>
	</p>
	Overrides <a href="../Fields/PhormField.html#method__construct">PhormField::__construct()</a> (parent method not documented)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$label</b>&nbsp;&nbsp;</td>
        <td>the field's string label</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$mime_types</b>&nbsp;&nbsp;</td>
        <td>a list of valid mime types</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$max_size</b>&nbsp;&nbsp;</td>
        <td>the maximum upload size in bytes</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$validators</b>&nbsp;&nbsp;</td>
        <td>a list of callbacks to validate the field data</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$attributes</b>&nbsp;&nbsp;</td>
        <td>a list of key/value pairs representing HTML attributes</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfile_upload_error"></a>
	<h3>method file_upload_error <span class="smalllinenumber">[line 362]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string file_upload_error(
int
$errno)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns an error message for a file upload error code.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the error message</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$errno</b>&nbsp;&nbsp;</td>
        <td>the error code (from $_FILES['name']['error'])</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfile_was_uploaded"></a>
	<h3>method file_was_uploaded <span class="smalllinenumber">[line 350]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean file_was_uploaded(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns true if the file was uploaded without an error.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodget_file"></a>
	<h3>method get_file <span class="smalllinenumber">[line 416]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../default/File.html">File</a> get_file(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns a new File instance for this field's data.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>a new File instance</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../default/File.html">File</a></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../Fields/ImageField.html#methodget_file">ImageField::get_file()</a></dt>
		<dd>Returns a new Image.</dd>
	</dl>
	</p>
	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodget_file_data"></a>
	<h3>method get_file_data <span class="smalllinenumber">[line 403]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array get_file_data(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns an array of file upload data.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>file upload data</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodget_widget"></a>
	<h3>method get_widget <span class="smalllinenumber">[line 393]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Widgets/FileWidget.html">FileWidget</a> get_widget(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns a FileWidget.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Widgets/FileWidget.html">FileWidget</a>, FileField::$types</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../Fields/PhormField.html#methodget_widget">PhormField::get_widget()</a> (Defined in derived classes; must return an instance of PhormWidget.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodimport_value"></a>
	<h3>method import_value <span class="smalllinenumber">[line 428]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../default/File.html">File</a> import_value(
array
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		On a successful upload, returns a new File instance.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>a new File instance</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../default/File.html">File</a></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../Fields/PhormField.html#methodimport_value">PhormField::import_value()</a> (Returns the field's &quot;imported&quot; value, if any processing is required. For  example, this function may be used to convert a date/time field's string  into a unix timestamp or a numeric string into an integer or float.)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the file data from $_FILES</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodprepare_value"></a>
	<h3>method prepare_value <span class="smalllinenumber">[line 441]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean|<a href="../default/File.html">File</a> prepare_value(
mixed
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the file's $_FILES data array or false if the file was not  uploaded.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../Fields/PhormField.html#methodprepare_value">PhormField::prepare_value()</a> (Pre-processes a value for validation, handling magic quotes if used.)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodvalidate"></a>
	<h3>method validate <span class="smalllinenumber">[line 457]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>null validate(
mixed
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Throws a ValidationError if the file upload resulted in an error, if  the file was not a valid type, or if the file exceded the maximum size.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>ValidationError</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../Fields/PhormField.html#methodvalidate">PhormField::validate()</a> (Raises a ValidationError if $value is invalid.)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 27 Dec 2009 23:59:23 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>