<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Docs For Class ImageField</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Fields</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                                                                      		  [ <a href="../classtrees_Fields.html" class="menu">class tree: Fields</a> ]
		  [ <a href="../elementindex_Fields.html" class="menu">index: Fields</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Fields.html">Fields</a><br />
              <a href="../li_Fieldsets.html">Fieldsets</a><br />
              <a href="../li_Widgets.html">Widgets</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Fields/_fields.php.html">		fields.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Fields/AlphaField.html">AlphaField</a><br />
	    		<a href="../Fields/AlphaNumField.html">AlphaNumField</a><br />
	    		<a href="../Fields/BooleanField.html">BooleanField</a><br />
	    		<a href="../Fields/DateTimeField.html">DateTimeField</a><br />
	    		<a href="../Fields/DecimalField.html">DecimalField</a><br />
	    		<a href="../Fields/DropDownField.html">DropDownField</a><br />
	    		<a href="../Fields/EmailField.html">EmailField</a><br />
	    		<a href="../Fields/FileField.html">FileField</a><br />
	    		<a href="../Fields/HiddenField.html">HiddenField</a><br />
	    		<a href="../Fields/ImageField.html">ImageField</a><br />
	    		<a href="../Fields/IntegerField.html">IntegerField</a><br />
	    		<a href="../Fields/LargeTextField.html">LargeTextField</a><br />
	    		<a href="../Fields/MultipleChoiceField.html">MultipleChoiceField</a><br />
	    		<a href="../Fields/OptionsField.html">OptionsField</a><br />
	    		<a href="../Fields/PasswordField.html">PasswordField</a><br />
	    		<a href="../Fields/PhormField.html">PhormField</a><br />
	    		<a href="../Fields/RegexField.html">RegexField</a><br />
	    		<a href="../Fields/ScanField.html">ScanField</a><br />
	    		<a href="../Fields/TextField.html">TextField</a><br />
	    		<a href="../Fields/URLField.html">URLField</a><br />
	    		<a href="../Fields/ValidationError.html">ValidationError</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: ImageField</h1>
Source Location: /fields.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../Fields/PhormField.html">PhormField</a>
   |
   --<a href="../Fields/FileField.html">FileField</a>
      |
      --ImageField</pre><br />
<div class="description">ImageField</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Jeff Ober</li>
            </ul>




        

        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Fields/ImageField.html#method__construct">__construct</a></li>
    <li><a href="../Fields/ImageField.html#methodget_file">get_file</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../Fields/PhormField.html">PhormField</a></h4>
<dl>
<dt>
  <a href="../Fields/PhormField.html#var$multi_field">PhormField::$multi_field</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../Fields/FileField.html">FileField</a></h4>
<dl>
    <dt>
    <a href="../Fields/FileField.html#method__construct">FileField::__construct()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Fields/FileField.html#methodfile_upload_error">FileField::file_upload_error()</a>
  </dt>
  <dd>
    Returns an error message for a file upload error code.
  </dd>
    <dt>
    <a href="../Fields/FileField.html#methodfile_was_uploaded">FileField::file_was_uploaded()</a>
  </dt>
  <dd>
    Returns true if the file was uploaded without an error.
  </dd>
    <dt>
    <a href="../Fields/FileField.html#methodget_file">FileField::get_file()</a>
  </dt>
  <dd>
    Returns a new File instance for this field's data.
  </dd>
    <dt>
    <a href="../Fields/FileField.html#methodget_file_data">FileField::get_file_data()</a>
  </dt>
  <dd>
    Returns an array of file upload data.
  </dd>
    <dt>
    <a href="../Fields/FileField.html#methodget_widget">FileField::get_widget()</a>
  </dt>
  <dd>
    Returns a FileWidget.
  </dd>
    <dt>
    <a href="../Fields/FileField.html#methodimport_value">FileField::import_value()</a>
  </dt>
  <dd>
    On a successful upload, returns a new File instance.
  </dd>
    <dt>
    <a href="../Fields/FileField.html#methodprepare_value">FileField::prepare_value()</a>
  </dt>
  <dd>
    Returns the file's $_FILES data array or false if the file was not  uploaded.
  </dd>
    <dt>
    <a href="../Fields/FileField.html#methodvalidate">FileField::validate()</a>
  </dt>
  <dd>
    Throws a ValidationError if the file upload resulted in an error, if  the file was not a valid type, or if the file exceded the maximum size.
  </dd>
  </dl>
<h4>Class: <a href="../Fields/PhormField.html">PhormField</a></h4>
<dl>
    <dt>
    <a href="../Fields/PhormField.html#method__construct">PhormField::__construct()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methoderrors">PhormField::errors()</a>
  </dt>
  <dd>
    Returns the field's errors as an unordered list with the class &quot;phorm_error&quot;.
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methodget_attribute">PhormField::get_attribute()</a>
  </dt>
  <dd>
    Returns the value of an HTML attribute or null if not set.
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methodget_errors">PhormField::get_errors()</a>
  </dt>
  <dd>
    Returns a list of errors generated during validation. If the field is not  yet validated, returns null.
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methodget_value">PhormField::get_value()</a>
  </dt>
  <dd>
    Returns the &quot;cleaned&quot; value of the field.
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methodget_widget">PhormField::get_widget()</a>
  </dt>
  <dd>
    Defined in derived classes; must return an instance of PhormWidget.
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methodhelp_text">PhormField::help_text()</a>
  </dt>
  <dd>
    Returns an HTML string containing the field's help text.
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methodhtml">PhormField::html()</a>
  </dt>
  <dd>
    Returns the field's tag as HTML.
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methodimport_value">PhormField::import_value()</a>
  </dt>
  <dd>
    Returns the field's &quot;imported&quot; value, if any processing is required. For  example, this function may be used to convert a date/time field's string  into a unix timestamp or a numeric string into an integer or float.
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methodis_valid">PhormField::is_valid()</a>
  </dt>
  <dd>
    On the first call, calls each validator on the field value, and returns
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methodlabel">PhormField::label()</a>
  </dt>
  <dd>
    Returns the HTML field label.
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methodprepare_value">PhormField::prepare_value()</a>
  </dt>
  <dd>
    Pre-processes a value for validation, handling magic quotes if used.
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methodset_attribute">PhormField::set_attribute()</a>
  </dt>
  <dd>
    Sets an HTML attribute of the field.
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methodset_help_text">PhormField::set_help_text()</a>
  </dt>
  <dd>
    Assigns help text to the field.
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methodset_value">PhormField::set_value()</a>
  </dt>
  <dd>
    Sets the value of the field.
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#methodvalidate">PhormField::validate()</a>
  </dt>
  <dd>
    Raises a ValidationError if $value is invalid.
  </dd>
    <dt>
    <a href="../Fields/PhormField.html#method__toString">PhormField::__toString()</a>
  </dt>
  <dd>
    Serializes the field to HTML.
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 482]<br />
ImageField<br /><br /><p>A FileField that is pre-configured for images. Valid types are PNG, GIF, and  JPG. Returns an Image instance instead of a File instance. Identical to the  FileField in all other ways.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Fields/FileField.html">FileField</a>, <a href="../default/Image.html">Image</a></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 491]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>ImageField __construct(
string
$label, int
$max_size, [
$validators = array()], [
$attributes = array()])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../Fields/FileField.html#method__construct">FileField::__construct()</a> (parent method not documented)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$label</b>&nbsp;&nbsp;</td>
        <td>the field's string label</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$max_size</b>&nbsp;&nbsp;</td>
        <td>the maximum upload size in bytes</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$validators</b>&nbsp;&nbsp;</td>
        <td>a list of callbacks to validate the field data</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$attributes</b>&nbsp;&nbsp;</td>
        <td>a list of key/value pairs representing HTML attributes</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodget_file"></a>
	<h3>method get_file <span class="smalllinenumber">[line 501]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../default/Image.html">Image</a> get_file(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns a new Image.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../Fields/FileField.html#methodget_file">FileField::get_file()</a> (Returns a new File instance for this field's data.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 27 Dec 2009 23:59:24 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>