<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Docs For Class PhormField</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Fields</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                                                                      		  [ <a href="../classtrees_Fields.html" class="menu">class tree: Fields</a> ]
		  [ <a href="../elementindex_Fields.html" class="menu">index: Fields</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Fields.html">Fields</a><br />
              <a href="../li_Fieldsets.html">Fieldsets</a><br />
              <a href="../li_Widgets.html">Widgets</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Fields/_fields.php.html">		fields.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Fields/AlphaField.html">AlphaField</a><br />
	    		<a href="../Fields/AlphaNumField.html">AlphaNumField</a><br />
	    		<a href="../Fields/BooleanField.html">BooleanField</a><br />
	    		<a href="../Fields/DateTimeField.html">DateTimeField</a><br />
	    		<a href="../Fields/DecimalField.html">DecimalField</a><br />
	    		<a href="../Fields/DropDownField.html">DropDownField</a><br />
	    		<a href="../Fields/EmailField.html">EmailField</a><br />
	    		<a href="../Fields/FileField.html">FileField</a><br />
	    		<a href="../Fields/HiddenField.html">HiddenField</a><br />
	    		<a href="../Fields/ImageField.html">ImageField</a><br />
	    		<a href="../Fields/IntegerField.html">IntegerField</a><br />
	    		<a href="../Fields/LargeTextField.html">LargeTextField</a><br />
	    		<a href="../Fields/MultipleChoiceField.html">MultipleChoiceField</a><br />
	    		<a href="../Fields/OptionsField.html">OptionsField</a><br />
	    		<a href="../Fields/PasswordField.html">PasswordField</a><br />
	    		<a href="../Fields/PhormField.html">PhormField</a><br />
	    		<a href="../Fields/RegexField.html">RegexField</a><br />
	    		<a href="../Fields/ScanField.html">ScanField</a><br />
	    		<a href="../Fields/TextField.html">TextField</a><br />
	    		<a href="../Fields/URLField.html">URLField</a><br />
	    		<a href="../Fields/ValidationError.html">ValidationError</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PhormField</h1>
Source Location: /fields.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PhormField</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Jeff Ober</li>
            </ul>




        

        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../Fields/PhormField.html#var$multi_field">$multi_field</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Fields/PhormField.html#method__construct">__construct</a></li>
    <li><a href="../Fields/PhormField.html#methoderrors">errors</a></li>
    <li><a href="../Fields/PhormField.html#methodget_attribute">get_attribute</a></li>
    <li><a href="../Fields/PhormField.html#methodget_errors">get_errors</a></li>
    <li><a href="../Fields/PhormField.html#methodget_value">get_value</a></li>
    <li><a href="../Fields/PhormField.html#methodget_widget">get_widget</a></li>
    <li><a href="../Fields/PhormField.html#methodhelp_text">help_text</a></li>
    <li><a href="../Fields/PhormField.html#methodhtml">html</a></li>
    <li><a href="../Fields/PhormField.html#methodimport_value">import_value</a></li>
    <li><a href="../Fields/PhormField.html#methodis_valid">is_valid</a></li>
    <li><a href="../Fields/PhormField.html#methodlabel">label</a></li>
    <li><a href="../Fields/PhormField.html#methodprepare_value">prepare_value</a></li>
    <li><a href="../Fields/PhormField.html#methodset_attribute">set_attribute</a></li>
    <li><a href="../Fields/PhormField.html#methodset_help_text">set_help_text</a></li>
    <li><a href="../Fields/PhormField.html#methodset_value">set_value</a></li>
    <li><a href="../Fields/PhormField.html#methodvalidate">validate</a></li>
    <li><a href="../Fields/PhormField.html#method__toString">__toString</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../Fields/FileField.html">FileField</a></dt>
	<dd>FileField</dd>
</dl>
<dl>
<dt><a href="../Fields/TextField.html">TextField</a></dt>
	<dd>TextField</dd>
</dl>
<dl>
<dt><a href="../Fields/LargeTextField.html">LargeTextField</a></dt>
	<dd>LargeTextField</dd>
</dl>
<dl>
<dt><a href="../Fields/IntegerField.html">IntegerField</a></dt>
	<dd>IntegerField</dd>
</dl>
<dl>
<dt><a href="../Fields/DecimalField.html">DecimalField</a></dt>
	<dd>DecimalField</dd>
</dl>
<dl>
<dt><a href="../Fields/BooleanField.html">BooleanField</a></dt>
	<dd>BooleanField</dd>
</dl>
<dl>
<dt><a href="../Fields/DropDownField.html">DropDownField</a></dt>
	<dd>DropDownField</dd>
</dl>
<dl>
<dt><a href="../Fields/MultipleChoiceField.html">MultipleChoiceField</a></dt>
	<dd>MultipleChoiceField</dd>
</dl>
</div>
</td>




</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 38]<br />
PhormField<br /><br /><p>Abstract class from which all other field classes are derived.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$multi_field"></a>
	<p></p>
	<h4>$multi_field = <span class="value">&nbsp;false</span></h4>
	<p>[line 74]</p>
  If true, this field uses multiple field widgets.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Widgets/_widgets.php.html">widgets.php</a></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 87]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>null __construct(
string
$label, [
$validators = array()], [
$attributes = array()])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../Fields/FileField.html#method__construct">FileField::__construct()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Fields/ImageField.html#method__construct">ImageField::__construct()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Fields/TextField.html#method__construct">TextField::__construct()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Fields/HiddenField.html#method__construct">HiddenField::__construct()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Fields/PasswordField.html#method__construct">PasswordField::__construct()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Fields/DateTimeField.html#method__construct">DateTimeField::__construct()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Fields/RegexField.html#method__construct">RegexField::__construct()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Fields/ScanField.html#method__construct">ScanField::__construct()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Fields/LargeTextField.html#method__construct">LargeTextField::__construct()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Fields/IntegerField.html#method__construct">IntegerField::__construct()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Fields/DecimalField.html#method__construct">DecimalField::__construct()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Fields/BooleanField.html#method__construct">BooleanField::__construct()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Fields/DropDownField.html#method__construct">DropDownField::__construct()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Fields/MultipleChoiceField.html#method__construct">MultipleChoiceField::__construct()</a></dt>
		<dd></dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$label</b>&nbsp;&nbsp;</td>
        <td>the field's label</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$validators</b>&nbsp;&nbsp;</td>
        <td>callbacks used to validate field data</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$attributes</b>&nbsp;&nbsp;</td>
        <td>an assoc of key/value pairs representing HTML attributes</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoderrors"></a>
	<h3>method errors <span class="smalllinenumber">[line 213]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string errors(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the field's errors as an unordered list with the class &quot;phorm_error&quot;.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the field errors as an unordered list</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodget_attribute"></a>
	<h3>method get_attribute <span class="smalllinenumber">[line 158]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string|null get_attribute(
string
$key)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the value of an HTML attribute or null if not set.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the attribute's value or null if not set</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$key</b>&nbsp;&nbsp;</td>
        <td>the attribute name to look up</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodget_errors"></a>
	<h3>method get_errors <span class="smalllinenumber">[line 171]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array|null get_errors(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns a list of errors generated during validation. If the field is not  yet validated, returns null.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodget_value"></a>
	<h3>method get_value <span class="smalllinenumber">[line 135]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed get_value(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the &quot;cleaned&quot; value of the field.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the field's &quot;cleaned&quot; value</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../Fields/BooleanField.html#methodget_value">BooleanField::get_value()</a></dt>
		<dd>Returns true if the field is checked.</dd>
	</dl>
	</p>
	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodget_widget"></a>
	<h3>method get_widget <span class="smalllinenumber">[line 290]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Widgets/PhormWidget.html">PhormWidget</a> get_widget(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Defined in derived classes; must return an instance of PhormWidget.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the field's widget</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Widgets/PhormWidget.html">PhormWidget</a></td>
  </tr>
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../Fields/FileField.html#methodget_widget">FileField::get_widget()</a></dt>
		<dd>Returns a FileWidget.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/TextField.html#methodget_widget">TextField::get_widget()</a></dt>
		<dd>Returns a new CharWidget.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/HiddenField.html#methodget_widget">HiddenField::get_widget()</a></dt>
		<dd>Returns a new HiddenWidget.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/PasswordField.html#methodget_widget">PasswordField::get_widget()</a></dt>
		<dd>Returns a PasswordWidget.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/LargeTextField.html#methodget_widget">LargeTextField::get_widget()</a></dt>
		<dd>Returns a new TextWidget.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/IntegerField.html#methodget_widget">IntegerField::get_widget()</a></dt>
		<dd>Returns a new CharWidget.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/DecimalField.html#methodget_widget">DecimalField::get_widget()</a></dt>
		<dd>Returns a new CharWidget.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/BooleanField.html#methodget_widget">BooleanField::get_widget()</a></dt>
		<dd>Returns a new CheckboxWidget.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/DropDownField.html#methodget_widget">DropDownField::get_widget()</a></dt>
		<dd>Returns a new SelectWidget.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/MultipleChoiceField.html#methodget_widget">MultipleChoiceField::get_widget()</a></dt>
		<dd>Returns a new MultiSelectWidget.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/OptionsField.html#methodget_widget">OptionsField::get_widget()</a></dt>
		<dd>Returns a new OptionGroupWidget.</dd>
	</dl>
	</p>
	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodhelp_text"></a>
	<h3>method help_text <span class="smalllinenumber">[line 181]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string help_text(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns an HTML string containing the field's help text.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the HTML help text paragraph</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../Fields/HiddenField.html#methodhelp_text">HiddenField::help_text()</a></dt>
		<dd>Does not print out the help text.</dd>
	</dl>
	</p>
	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodhtml"></a>
	<h3>method html <span class="smalllinenumber">[line 201]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string html(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the field's tag as HTML.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the field as HTML</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodimport_value"></a>
	<h3>method import_value <span class="smalllinenumber">[line 308]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed import_value(
string|mixed
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the field's &quot;imported&quot; value, if any processing is required. For  example, this function may be used to convert a date/time field's string  into a unix timestamp or a numeric string into an integer or float.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../Fields/FileField.html#methodimport_value">FileField::import_value()</a></dt>
		<dd>On a successful upload, returns a new File instance.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/TextField.html#methodimport_value">TextField::import_value()</a></dt>
		<dd>Imports the value by decoding HTML entities.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/PasswordField.html#methodimport_value">PasswordField::import_value()</a></dt>
		<dd>Returns a hash-encoded value.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/DateTimeField.html#methodimport_value">DateTimeField::import_value()</a></dt>
		<dd>Imports the value and returns a unix timestamp (the number of seconds</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/RegexField.html#methodimport_value">RegexField::import_value()</a></dt>
		<dd>Returns the captured values that were parsed inside validate().</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/ScanField.html#methodimport_value">ScanField::import_value()</a></dt>
		<dd>Returns the parsed matches that were captured in validate().</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/LargeTextField.html#methodimport_value">LargeTextField::import_value()</a></dt>
		<dd>Imports the value by decoding HTML entities.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/IntegerField.html#methodimport_value">IntegerField::import_value()</a></dt>
		<dd>Parses the value as an integer.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/DecimalField.html#methodimport_value">DecimalField::import_value()</a></dt>
		<dd>Returns the parsed float, rounded to $this-&gt;precision digits.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/BooleanField.html#methodimport_value">BooleanField::import_value()</a></dt>
		<dd>Returns true if the field was checked in the user-submitted data, false  otherwise.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/DropDownField.html#methodimport_value">DropDownField::import_value()</a></dt>
		<dd>Imports the value by decoding any HTML entities. Returns the &quot;actual&quot;  value of the option selected.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/MultipleChoiceField.html#methodimport_value">MultipleChoiceField::import_value()</a></dt>
		<dd>Imports the value as an array of the actual values (from $this-&gt;choices.)</dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string|mixed&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the pre-processed string value (or mixed if prepare_value returns a non-string)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodis_valid"></a>
	<h3>method is_valid <span class="smalllinenumber">[line 246]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean is_valid(
[boolean
$reprocess = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		On the first call, calls each validator on the field value, and returns<br /><br /><p>true if each returned successfully, false if any raised a  ValidationError. On subsequent calls, returns the same value as the  initial call. If $reprocess is set to true (default: false), will  call each of the validators again. Stores the &quot;cleaned&quot; value of the  field on success.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>true if the field's value is valid</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>PhormField::$valid, PhormField::$imported, PhormField::$validators, PhormField::$errors</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$reprocess</b>&nbsp;&nbsp;</td>
        <td>if true, ignores memoized result of initial call</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodlabel"></a>
	<h3>method label <span class="smalllinenumber">[line 191]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string label(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the HTML field label.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the HTML label tag</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../Fields/HiddenField.html#methodlabel">HiddenField::label()</a></dt>
		<dd>Does not print out a label.</dd>
	</dl>
	</p>
	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodprepare_value"></a>
	<h3>method prepare_value <span class="smalllinenumber">[line 280]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string prepare_value(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Pre-processes a value for validation, handling magic quotes if used.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the pre-processed value</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../Fields/FileField.html#methodprepare_value">FileField::prepare_value()</a></dt>
		<dd>Returns the file's $_FILES data array or false if the file was not  uploaded.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/URLField.html#methodprepare_value">URLField::prepare_value()</a></dt>
		<dd>Prepares the value by inserting http:// to the beginning if missing.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/BooleanField.html#methodprepare_value">BooleanField::prepare_value()</a></dt>
		<dd>Returns the value.</dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the value from the form array</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodset_attribute"></a>
	<h3>method set_attribute <span class="smalllinenumber">[line 147]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>null set_attribute(
string
$key, string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets an HTML attribute of the field.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$key</b>&nbsp;&nbsp;</td>
        <td>the attribute name</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the attribute's value</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodset_help_text"></a>
	<h3>method set_help_text <span class="smalllinenumber">[line 114]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>null set_help_text(
string
$text)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Assigns help text to the field.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$text</b>&nbsp;&nbsp;</td>
        <td>the help text</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodset_value"></a>
	<h3>method set_value <span class="smalllinenumber">[line 125]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>null set_value(
mixed
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the value of the field.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../Fields/BooleanField.html#methodset_value">BooleanField::set_value()</a></dt>
		<dd>Sets the value of the field.</dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the field's value</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodvalidate"></a>
	<h3>method validate <span class="smalllinenumber">[line 299]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>null validate(
string|mixed
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Raises a ValidationError if $value is invalid.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Fields/ValidationError.html">ValidationError</a></td>
  </tr>
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>ValidationError</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../Fields/FileField.html#methodvalidate">FileField::validate()</a></dt>
		<dd>Throws a ValidationError if the file upload resulted in an error, if  the file was not a valid type, or if the file exceded the maximum size.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/TextField.html#methodvalidate">TextField::validate()</a></dt>
		<dd>Validates that the value is less than $this-&gt;max_length;</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/AlphaField.html#methodvalidate">AlphaField::validate()</a></dt>
		<dd>Validates that the value is alpha only.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/AlphaNumField.html#methodvalidate">AlphaNumField::validate()</a></dt>
		<dd>Validates that the value is alpha or numeric only.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/URLField.html#methodvalidate">URLField::validate()</a></dt>
		<dd>Validates the the value is a valid URL (mostly).</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/EmailField.html#methodvalidate">EmailField::validate()</a></dt>
		<dd>Validates that the value is a valid email address.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/DateTimeField.html#methodvalidate">DateTimeField::validate()</a></dt>
		<dd>Validates that the value is parsable as a date/time value.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/RegexField.html#methodvalidate">RegexField::validate()</a></dt>
		<dd>Validates that the value matches the regular expression.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/ScanField.html#methodvalidate">ScanField::validate()</a></dt>
		<dd>Validates that the value matches the sscanf format.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/LargeTextField.html#methodvalidate">LargeTextField::validate()</a></dt>
		<dd>Returns null.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/IntegerField.html#methodvalidate">IntegerField::validate()</a></dt>
		<dd>Validates that the value is parsable as an integer and that it is fewer  than $this-&gt;max_digits digits.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/DecimalField.html#methodvalidate">DecimalField::validate()</a></dt>
		<dd>Validates that the value is parsable as a float.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/BooleanField.html#methodvalidate">BooleanField::validate()</a></dt>
		<dd>Returns null.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/DropDownField.html#methodvalidate">DropDownField::validate()</a></dt>
		<dd>Validates that $value is present in $this-&gt;choices.</dd>
	</dl>
		<dl>
	<dt><a href="../Fields/MultipleChoiceField.html#methodvalidate">MultipleChoiceField::validate()</a></dt>
		<dd>Validates that each of the selected choice exists in $this-&gt;choices.</dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string|mixed&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>(may be mixed if prepare_value returns a non-string)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__toString"></a>
	<h3>method __toString <span class="smalllinenumber">[line 229]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string __toString(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Serializes the field to HTML.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the field's complete HTMl representation.</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 27 Dec 2009 23:59:25 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>