<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Docs For Class ValidationError</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Fields</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                                                                      		  [ <a href="../classtrees_Fields.html" class="menu">class tree: Fields</a> ]
		  [ <a href="../elementindex_Fields.html" class="menu">index: Fields</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Fields.html">Fields</a><br />
              <a href="../li_Fieldsets.html">Fieldsets</a><br />
              <a href="../li_Widgets.html">Widgets</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Fields/_fields.php.html">		fields.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Fields/AlphaField.html">AlphaField</a><br />
	    		<a href="../Fields/AlphaNumField.html">AlphaNumField</a><br />
	    		<a href="../Fields/BooleanField.html">BooleanField</a><br />
	    		<a href="../Fields/DateTimeField.html">DateTimeField</a><br />
	    		<a href="../Fields/DecimalField.html">DecimalField</a><br />
	    		<a href="../Fields/DropDownField.html">DropDownField</a><br />
	    		<a href="../Fields/EmailField.html">EmailField</a><br />
	    		<a href="../Fields/FileField.html">FileField</a><br />
	    		<a href="../Fields/HiddenField.html">HiddenField</a><br />
	    		<a href="../Fields/ImageField.html">ImageField</a><br />
	    		<a href="../Fields/IntegerField.html">IntegerField</a><br />
	    		<a href="../Fields/LargeTextField.html">LargeTextField</a><br />
	    		<a href="../Fields/MultipleChoiceField.html">MultipleChoiceField</a><br />
	    		<a href="../Fields/OptionsField.html">OptionsField</a><br />
	    		<a href="../Fields/PasswordField.html">PasswordField</a><br />
	    		<a href="../Fields/PhormField.html">PhormField</a><br />
	    		<a href="../Fields/RegexField.html">RegexField</a><br />
	    		<a href="../Fields/ScanField.html">ScanField</a><br />
	    		<a href="../Fields/TextField.html">TextField</a><br />
	    		<a href="../Fields/URLField.html">URLField</a><br />
	    		<a href="../Fields/ValidationError.html">ValidationError</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: ValidationError</h1>
Source Location: /fields.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre>Exception
   |
   --ValidationError</pre><br />
<div class="description">ValidationError</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Jeff Ober</li>
      </ul>




    

        
</td>




</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: Exception (Internal Class)</h4>
<dl>
<dt>
  $code
  </dt>
<dd>
   
</dd>
<dt>
  $file
  </dt>
<dd>
   
</dd>
<dt>
  $line
  </dt>
<dd>
   
</dd>
<dt>
  $message
  </dt>
<dd>
   
</dd>
<dt>
  $string
  </dt>
<dd>
   
</dd>
<dt>
  $trace
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: Exception (Internal Class)</h4>
<dl>
    <dt>
    constructor __construct ( [$message = ], [$code = ] )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getCode (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getFile (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getLine (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getMessage (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getTrace (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getTraceAsString (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __clone (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __toString (  )
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 29]<br />
ValidationError<br /><br /><p>Thrown when a field's data fails to validate.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />




        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 27 Dec 2009 23:59:26 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>