<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Docs for page widgets.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Widgets</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                              		  [ <a href="../classtrees_Widgets.html" class="menu">class tree: Widgets</a> ]
		  [ <a href="../elementindex_Widgets.html" class="menu">index: Widgets</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Fields.html">Fields</a><br />
              <a href="../li_Fieldsets.html">Fieldsets</a><br />
              <a href="../li_Widgets.html">Widgets</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Widgets/_widgets.php.html">		widgets.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Widgets/CharWidget.html">CharWidget</a><br />
	    		<a href="../Widgets/CheckboxWidget.html">CheckboxWidget</a><br />
	    		<a href="../Widgets/FileWidget.html">FileWidget</a><br />
	    		<a href="../Widgets/HiddenWidget.html">HiddenWidget</a><br />
	    		<a href="../Widgets/MultiSelectWidget.html">MultiSelectWidget</a><br />
	    		<a href="../Widgets/OptionGroupWidget.html">OptionGroupWidget</a><br />
	    		<a href="../Widgets/PasswordWidget.html">PasswordWidget</a><br />
	    		<a href="../Widgets/PhormWidget.html">PhormWidget</a><br />
	    		<a href="../Widgets/RadioWidget.html">RadioWidget</a><br />
	    		<a href="../Widgets/SelectWidget.html">SelectWidget</a><br />
	    		<a href="../Widgets/TextWidget.html">TextWidget</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: widgets.php</h1>
Source Location: /widgets.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../Widgets/PhormWidget.html">PhormWidget</a></dt>
	<dd>PhormWidget</dd>
<dt><a href="../Widgets/FileWidget.html">FileWidget</a></dt>
	<dd>FileWidget</dd>
<dt><a href="../Widgets/CharWidget.html">CharWidget</a></dt>
	<dd>CharWidget</dd>
<dt><a href="../Widgets/HiddenWidget.html">HiddenWidget</a></dt>
	<dd>HiddenWidget</dd>
<dt><a href="../Widgets/PasswordWidget.html">PasswordWidget</a></dt>
	<dd>PasswordWidget</dd>
<dt><a href="../Widgets/TextWidget.html">TextWidget</a></dt>
	<dd>TextWidget</dd>
<dt><a href="../Widgets/RadioWidget.html">RadioWidget</a></dt>
	<dd>RadioWidget</dd>
<dt><a href="../Widgets/CheckboxWidget.html">CheckboxWidget</a></dt>
	<dd>CheckboxWidget</dd>
<dt><a href="../Widgets/OptionGroupWidget.html">OptionGroupWidget</a></dt>
	<dd>OptionGroupWidget</dd>
<dt><a href="../Widgets/SelectWidget.html">SelectWidget</a></dt>
	<dd>SelectWidget</dd>
<dt><a href="../Widgets/MultiSelectWidget.html">MultiSelectWidget</a></dt>
	<dd>SelectWidget</dd>
</div><br /><br />

<h2>Page Details:</h2>
Widgets<br /><br /><p>Widgets represent HTML field input tags.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../default/Phorm.html">Phorm</a>, Fields</td>
  </tr>
</table>
</div>
<br /><br />
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 27 Dec 2009 23:59:28 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>