<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Docs For Class PhormWidget</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Widgets</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                              		  [ <a href="../classtrees_Widgets.html" class="menu">class tree: Widgets</a> ]
		  [ <a href="../elementindex_Widgets.html" class="menu">index: Widgets</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Fields.html">Fields</a><br />
              <a href="../li_Fieldsets.html">Fieldsets</a><br />
              <a href="../li_Widgets.html">Widgets</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Widgets/_widgets.php.html">		widgets.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Widgets/CharWidget.html">CharWidget</a><br />
	    		<a href="../Widgets/CheckboxWidget.html">CheckboxWidget</a><br />
	    		<a href="../Widgets/FileWidget.html">FileWidget</a><br />
	    		<a href="../Widgets/HiddenWidget.html">HiddenWidget</a><br />
	    		<a href="../Widgets/MultiSelectWidget.html">MultiSelectWidget</a><br />
	    		<a href="../Widgets/OptionGroupWidget.html">OptionGroupWidget</a><br />
	    		<a href="../Widgets/PasswordWidget.html">PasswordWidget</a><br />
	    		<a href="../Widgets/PhormWidget.html">PhormWidget</a><br />
	    		<a href="../Widgets/RadioWidget.html">RadioWidget</a><br />
	    		<a href="../Widgets/SelectWidget.html">SelectWidget</a><br />
	    		<a href="../Widgets/TextWidget.html">TextWidget</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PhormWidget</h1>
Source Location: /widgets.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PhormWidget</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Jeff Ober</li>
      </ul>




    

        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Widgets/PhormWidget.html#methodclean_string">clean_string</a></li>
    <li><a href="../Widgets/PhormWidget.html#methodhtml">html</a></li>
    <li><a href="../Widgets/PhormWidget.html#methodserialize">serialize</a></li>
    <li><a href="../Widgets/PhormWidget.html#methodserialize_attributes">serialize_attributes</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../Widgets/FileWidget.html">FileWidget</a></dt>
	<dd>FileWidget</dd>
</dl>
<dl>
<dt><a href="../Widgets/CharWidget.html">CharWidget</a></dt>
	<dd>CharWidget</dd>
</dl>
<dl>
<dt><a href="../Widgets/HiddenWidget.html">HiddenWidget</a></dt>
	<dd>HiddenWidget</dd>
</dl>
<dl>
<dt><a href="../Widgets/PasswordWidget.html">PasswordWidget</a></dt>
	<dd>PasswordWidget</dd>
</dl>
<dl>
<dt><a href="../Widgets/TextWidget.html">TextWidget</a></dt>
	<dd>TextWidget</dd>
</dl>
<dl>
<dt><a href="../Widgets/RadioWidget.html">RadioWidget</a></dt>
	<dd>RadioWidget</dd>
</dl>
<dl>
<dt><a href="../Widgets/CheckboxWidget.html">CheckboxWidget</a></dt>
	<dd>CheckboxWidget</dd>
</dl>
<dl>
<dt><a href="../Widgets/OptionGroupWidget.html">OptionGroupWidget</a></dt>
	<dd>OptionGroupWidget</dd>
</dl>
<dl>
<dt><a href="../Widgets/SelectWidget.html">SelectWidget</a></dt>
	<dd>SelectWidget</dd>
</dl>
<dl>
<dt><a href="../Widgets/MultiSelectWidget.html">MultiSelectWidget</a></dt>
	<dd>SelectWidget</dd>
</dl>
</div>
</td>




</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 20]<br />
PhormWidget<br /><br /><p>The base class of all HTML form widgets.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodclean_string"></a>
	<h3>method clean_string <span class="smalllinenumber">[line 54]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>a clean_string(
mixed
$str)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Casts a value to a string and encodes it for HTML output.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>decoded string</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$str</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodhtml"></a>
	<h3>method html <span class="smalllinenumber">[line 66]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string html(
mixed
$value, [
$attributes = array()])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the field as serialized HTML.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the serialized HTML</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../Widgets/OptionGroupWidget.html#methodhtml">OptionGroupWidget::html()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Widgets/MultiSelectWidget.html#methodhtml">MultiSelectWidget::html()</a></dt>
		<dd></dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the form widget's value attribute</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$attributes</b>&nbsp;&nbsp;</td>
        <td>key=&gt;value pairs corresponding to HTML attributes' name=&gt;value</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodserialize"></a>
	<h3>method serialize <span class="smalllinenumber">[line 43]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string serialize(
string
$value, [
$attributes = array()])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Serializes the widget as an HTML form input.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the serialized HTML</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../Widgets/FileWidget.html#methodserialize">FileWidget::serialize()</a></dt>
		<dd>Returns the field as serialized HTML.</dd>
	</dl>
		<dl>
	<dt><a href="../Widgets/CharWidget.html#methodserialize">CharWidget::serialize()</a></dt>
		<dd>Returns the field as serialized HTML.</dd>
	</dl>
		<dl>
	<dt><a href="../Widgets/HiddenWidget.html#methodserialize">HiddenWidget::serialize()</a></dt>
		<dd>Returns the field as serialized HTML.</dd>
	</dl>
		<dl>
	<dt><a href="../Widgets/PasswordWidget.html#methodserialize">PasswordWidget::serialize()</a></dt>
		<dd>Returns the field as serialized HTML.</dd>
	</dl>
		<dl>
	<dt><a href="../Widgets/TextWidget.html#methodserialize">TextWidget::serialize()</a></dt>
		<dd>Returns the field as serialized HTML.</dd>
	</dl>
		<dl>
	<dt><a href="../Widgets/RadioWidget.html#methodserialize">RadioWidget::serialize()</a></dt>
		<dd>Returns the field as serialized HTML.</dd>
	</dl>
		<dl>
	<dt><a href="../Widgets/CheckboxWidget.html#methodserialize">CheckboxWidget::serialize()</a></dt>
		<dd>Returns the field as serialized HTML.</dd>
	</dl>
		<dl>
	<dt><a href="../Widgets/OptionGroupWidget.html#methodserialize">OptionGroupWidget::serialize()</a></dt>
		<dd>Returns the field as serialized HTML.</dd>
	</dl>
		<dl>
	<dt><a href="../Widgets/SelectWidget.html#methodserialize">SelectWidget::serialize()</a></dt>
		<dd>Returns the field as serialized HTML.</dd>
	</dl>
		<dl>
	<dt><a href="../Widgets/MultiSelectWidget.html#methodserialize">MultiSelectWidget::serialize()</a></dt>
		<dd>Returns the field as serialized HTML.</dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the form widget's value</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$attributes</b>&nbsp;&nbsp;</td>
        <td>key=&gt;value pairs corresponding to HTML attributes' name=&gt;value</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodserialize_attributes"></a>
	<h3>method serialize_attributes <span class="smalllinenumber">[line 28]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string serialize_attributes(
[
$attributes = array()])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Serializes an array of key=&gt;value pairs as an HTML attributes string.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the serialized HTML</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$attributes</b>&nbsp;&nbsp;</td>
        <td>key=&gt;value pairs corresponding to HTML attributes' name=&gt;value</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 27 Dec 2009 23:59:29 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>