<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Docs For Class TextWidget</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Widgets</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                              		  [ <a href="../classtrees_Widgets.html" class="menu">class tree: Widgets</a> ]
		  [ <a href="../elementindex_Widgets.html" class="menu">index: Widgets</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Fields.html">Fields</a><br />
              <a href="../li_Fieldsets.html">Fieldsets</a><br />
              <a href="../li_Widgets.html">Widgets</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Widgets/_widgets.php.html">		widgets.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Widgets/CharWidget.html">CharWidget</a><br />
	    		<a href="../Widgets/CheckboxWidget.html">CheckboxWidget</a><br />
	    		<a href="../Widgets/FileWidget.html">FileWidget</a><br />
	    		<a href="../Widgets/HiddenWidget.html">HiddenWidget</a><br />
	    		<a href="../Widgets/MultiSelectWidget.html">MultiSelectWidget</a><br />
	    		<a href="../Widgets/OptionGroupWidget.html">OptionGroupWidget</a><br />
	    		<a href="../Widgets/PasswordWidget.html">PasswordWidget</a><br />
	    		<a href="../Widgets/PhormWidget.html">PhormWidget</a><br />
	    		<a href="../Widgets/RadioWidget.html">RadioWidget</a><br />
	    		<a href="../Widgets/SelectWidget.html">SelectWidget</a><br />
	    		<a href="../Widgets/TextWidget.html">TextWidget</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: TextWidget</h1>
Source Location: /widgets.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../Widgets/PhormWidget.html">PhormWidget</a>
   |
   --TextWidget</pre><br />
<div class="description">TextWidget</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Jeff Ober</li>
      </ul>




    

        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Widgets/TextWidget.html#methodserialize">serialize</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>





<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../Widgets/PhormWidget.html">PhormWidget</a></h4>
<dl>
    <dt>
    <a href="../Widgets/PhormWidget.html#methodclean_string">PhormWidget::clean_string()</a>
  </dt>
  <dd>
    Casts a value to a string and encodes it for HTML output.
  </dd>
    <dt>
    <a href="../Widgets/PhormWidget.html#methodhtml">PhormWidget::html()</a>
  </dt>
  <dd>
    Returns the field as serialized HTML.
  </dd>
    <dt>
    <a href="../Widgets/PhormWidget.html#methodserialize">PhormWidget::serialize()</a>
  </dt>
  <dd>
    Serializes the widget as an HTML form input.
  </dd>
    <dt>
    <a href="../Widgets/PhormWidget.html#methodserialize_attributes">PhormWidget::serialize_attributes()</a>
  </dt>
  <dd>
    Serializes an array of key=&gt;value pairs as an HTML attributes string.
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 191]<br />
TextWidget<br /><br /><p>A textarea.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodserialize"></a>
	<h3>method serialize <span class="smalllinenumber">[line 200]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string serialize(
mixed
$value, [
$attributes = array()])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the field as serialized HTML.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the serialized HTML</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jeff Ober</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../Widgets/PhormWidget.html#methodserialize">PhormWidget::serialize()</a> (Serializes the widget as an HTML form input.)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the form widget's value attribute</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$attributes</b>&nbsp;&nbsp;</td>
        <td>key=&gt;value pairs corresponding to HTML attributes' name=&gt;value</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 27 Dec 2009 23:59:29 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>